PastPaperHelper.PrismTest/Views/SubjectDialog.xaml

<UserControl x:Class="PastPaperHelper.PrismTest.Views.SubjectDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:models="clr-namespace:PastPaperHelper.Models"
             xmlns:prism="http://prismlibrary.com/" xmlns:vm="clr-namespace:PastPaperHelper.PrismTest.ViewModels"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.Resources>
        <DataTemplate x:Key="DisplaySubject" DataType="{x:Type models:Subject}">
            <TextBlock>
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0} ({1})">
                        <Binding Path="Name" />
                        <Binding Path="SyllabusCode" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TreeView x:Name="selectionTreeView" Grid.ColumnSpan="2" Margin="0,0,0,40"
                  VirtualizingPanel.IsVirtualizing="True">
            <TreeViewItem Header="IGCSE"
                          ItemTemplate="{StaticResource DisplaySubject}"
                          ItemsSource="{x:Static vm:SettingsViewModel.IGSubjects}" />
            <TreeViewItem Header="A-Level"
                          ItemTemplate="{StaticResource DisplaySubject}"
                          ItemsSource="{x:Static vm:SettingsViewModel.ALSubjects}" />
        </TreeView>
        <Button Grid.Column="0" Margin="0,0,8,0" VerticalAlignment="Bottom"
                Command="{x:Static md:DialogHost.CloseDialogCommand}"
                Content="Done" />
        <Button Grid.Column="1" Margin="8,0,0,0" VerticalAlignment="Bottom" Click="AddSubject_Click" Content="Add" />
    </Grid>

</UserControl>
