ExamRevisionHelper/Views/DownloadFlyout.xaml

<UserControl
    x:Class="ExamRevisionHelper.Views.DownloadFlyout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:ExamRevisionHelper.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ExamRevisionHelper.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:models="clr-namespace:ExamRevisionHelper.Models"
    xmlns:vm="clr-namespace:ExamRevisionHelper.ViewModels"
    Margin="8,0"
    d:DesignWidth="500"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converters:DownloadStateToPackIconConverter x:Key="DownloadStateToPackIconConverter" />
        <converters:DownloadStateToVisibilityConverter x:Key="DownloadStateToVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <TextBlock
            VerticalAlignment="Top"
            FontSize="14"
            Text="{Binding Message}" />
        <ProgressBar
            Height="8"
            Margin="0,20,0,0"
            VerticalAlignment="Top"
            IsIndeterminate="{Binding IsIndeterminate}"
            Maximum="{Binding TotalTasks}"
            ToolTip="{Binding Value, RelativeSource={RelativeSource Mode=Self}}"
            Value="{Binding TaskCompleted}" />
        <ListBox
            Margin="0,33,0,105"
            ItemsSource="{x:Static vm:DownloadFlyoutViewModel.Tasks}"
            VirtualizingPanel.IsVirtualizing="True">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type vm:DownloadTask}">
                    <Grid>
                        <TextBlock
                            Margin="24,0,0,0"
                            HorizontalAlignment="Left"
                            Text="{Binding FileName}" />
                        <md:PackIcon Kind="{Binding State, Converter={StaticResource DownloadStateToPackIconConverter}}" Visibility="{Binding State, Converter={StaticResource DownloadStateToVisibilityConverter}}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBox
            Height="100"
            VerticalAlignment="Bottom"
            AcceptsReturn="True"
            BorderBrush="DarkGray"
            BorderThickness="0,1,0,0"
            FontSize="12"
            IsReadOnly="True"
            Text="{Binding Log}" />
    </Grid>
</UserControl>
