ExamRevisionHelper/Views/FilesView.xaml

<UserControl
    x:Class="ExamRevisionHelper.Views.FilesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Converters="clr-namespace:ExamRevisionHelper.Converters"
    xmlns:core="clr-namespace:ExamRevisionHelper.Core.Tools;assembly=ExamRevisionHelper.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ExamRevisionHelper.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:ExamRevisionHelper.Models;assembly=ExamRevisionHelper.Core"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:vm="clr-namespace:ExamRevisionHelper.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <Grid>
        <Grid.Resources>
            <Converters:ShortCurriculumNameConverter x:Key="ShortCurriculumNameConverter" />
            <Converters:IsNullToIsEnabledConverter x:Key="IsNullToIsEnabledConverter" />
            <Converters:IsSyllabusUpdatedToVisibilityConverter x:Key="IsSyllabusUpdatedToVisibilityConverter" />
            <Converters:IsNullToVisibilityConverter x:Key="IsNullToVisibilityConverter" />
            <Converters:SubjectToRepositoryConverter x:Key="SubjectToRepositoryConverter" />
            <Converters:UrlToDisplayNameConverter x:Key="UrlToDisplayNameConverter" />
            <Converters:PaperTypeToIconConverter x:Key="PaperTypeToIconConverter" />

            <DataTemplate x:Key="ExamYearTemplate" DataType="{x:Type models:ExamYear}">
                <Border
                    Margin="-8"
                    Padding="8,8,9,8"
                    Background="White">
                    <materialDesign:Card Padding="16">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                FontSize="22"
                                FontWeight="Bold"
                                Text="{Binding Year, StringFormat=Year \{0\}}" />

                            <Button
                                Grid.Row="1"
                                Grid.Column="0"
                                Width="120"
                                Margin="0,8,16,0"
                                Command="{Binding DataContext.OpenExamSeriesCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ScrollViewer}}}"
                                CommandParameter="{Binding Spring}"
                                Content="March"
                                IsEnabled="{Binding Spring, Converter={StaticResource IsNullToIsEnabledConverter}}"
                                ToolTip="Spring examination series" />

                            <Button
                                Grid.Row="1"
                                Grid.Column="1"
                                Width="120"
                                Margin="0,8,16,0"
                                Command="{Binding DataContext.OpenExamSeriesCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ScrollViewer}}}"
                                CommandParameter="{Binding Summer}"
                                Content="May/June"
                                IsEnabled="{Binding Summer, Converter={StaticResource IsNullToIsEnabledConverter}}"
                                ToolTip="Spring examination series" />

                            <Button
                                Grid.Row="1"
                                Grid.Column="2"
                                Width="120"
                                Margin="0,8,8,0"
                                Command="{Binding DataContext.OpenExamSeriesCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ScrollViewer}}}"
                                CommandParameter="{Binding Winter}"
                                Content="Oct/Nov"
                                IsEnabled="{Binding Winter, Converter={StaticResource IsNullToIsEnabledConverter}}"
                                ToolTip="Spring examination series" />

                            <Button
                                Grid.Row="0"
                                Grid.Column="2"
                                Margin="0,0,8,0"
                                Command="{Binding DataContext.OpenExamSeriesCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ScrollViewer}}}"
                                CommandParameter="{Binding Specimen}"
                                Content="Specimen"
                                ToolTip="View specimen papers"
                                Visibility="{Binding Specimen, Converter={StaticResource IsNullToVisibilityConverter}}" />

                            <materialDesign:Chip
                                Grid.Column="1"
                                Grid.ColumnSpan="2"
                                Command="{Binding DataContext.OpenResourcesCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ScrollViewer}}}"
                                CommandParameter="{Binding Syllabus}"
                                Content="New Syllabus">
                                <materialDesign:Chip.Visibility>
                                    <MultiBinding Converter="{StaticResource IsSyllabusUpdatedToVisibilityConverter}">
                                        <Binding Path="Syllabus" />
                                        <Binding Path="Year" />
                                    </MultiBinding>
                                </materialDesign:Chip.Visibility>
                                <materialDesign:Chip.Icon>
                                    <materialDesign:PackIcon Kind="FileDocument" />
                                </materialDesign:Chip.Icon>
                            </materialDesign:Chip>
                            <Button
                                Grid.Column="1"
                                HorizontalAlignment="Left"
                                Style="{DynamicResource MaterialDesignFlatButton}"
                                Visibility="Collapsed">
                                <StackPanel Margin="-8,0" Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Github" />
                                    <TextBlock
                                        Margin="8,0,0,0"
                                        VerticalAlignment="Center"
                                        Text="Github" />
                                </StackPanel>
                            </Button>
                        </Grid>
                    </materialDesign:Card>
                </Border>
            </DataTemplate>
            <DataTemplate x:Key="VariantTemplate" DataType="{x:Type models:Variant}">
                <StackPanel Margin="4,8,4,4" Orientation="Horizontal">
                    <Border Background="Transparent">
                        <Border.ContextMenu>
                            <ContextMenu>
                                <MenuItem Click="MenuItem_Click" Header="Open all" />
                                <MenuItem Click="MenuItem_Click_1" Header="Mock exam" />
                            </ContextMenu>
                        </Border.ContextMenu>
                        <TextBlock
                            VerticalAlignment="Center"
                            FontSize="18"
                            FontWeight="Bold"
                            Text="{Binding VariantCode, StringFormat=Variant {0}}" />
                    </Border>
                    <ItemsControl Margin="10,0,0,0" ItemsSource="{Binding Papers}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="{x:Type models:Paper}">
                                <Button
                                    Margin="6,0,0,0"
                                    Command="{Binding DataContext.OpenResourcesCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:FilesView}}}"
                                    CommandParameter="{Binding}"
                                    Content="{Binding Type, Converter={StaticResource PaperTypeToIconConverter}}"
                                    Style="{StaticResource MaterialDesignOutlinedButton}"
                                    ToolTip="{Binding Url, Converter={StaticResource UrlToDisplayNameConverter}}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </DataTemplate>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="474" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ComboBox
            x:Name="subjectSelector"
            Margin="16,10,24,10"
            VerticalAlignment="Top"
            ItemsSource="{x:Static vm:MainWindowViewModel.SubscribedSubjects}"
            SelectedIndex="0"
            SelectionChanged="SubjectSelector_SelectionChanged"
            ToolTip="{Binding RelativeSource={RelativeSource Mode=Self}, Path=SelectedItem.Name}">
            <ComboBox.ItemTemplate>
                <DataTemplate DataType="{x:Type models:Subject}">
                    <Border
                        x:Name="border1"
                        Margin="0,-8"
                        Padding="2,3,0,4"
                        Background="Transparent"
                        BorderBrush="{DynamicResource MaterialDesignDivider}"
                        BorderThickness="0,0,0,1">
                        <Grid>
                            <Ellipse
                                Width="32"
                                Height="32"
                                HorizontalAlignment="Left"
                                materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                Fill="{DynamicResource PrimaryHueLightBrush}" />
                            <TextBlock
                                Margin="8,8,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Text="{Binding Curriculum, Converter={StaticResource ShortCurriculumNameConverter}}" />
                            <TextBlock
                                Margin="40,16,0,0"
                                VerticalAlignment="Top"
                                FontStyle="Italic"
                                Text="{Binding SyllabusCode, StringFormat=Syllabus Code: \{0\}}" />
                            <TextBlock
                                Margin="40,0,0,0"
                                VerticalAlignment="Top"
                                FontWeight="Bold"
                                TextTrimming="CharacterEllipsis"
                                ToolTip="{Binding Text, RelativeSource={RelativeSource Mode=Self}}">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0} {1}">
                                        <Binding Path="Curriculum" />
                                        <Binding Path="Name" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <ListView
            Margin="4,54,4,4"
            ItemTemplate="{StaticResource ExamYearTemplate}"
            ItemsSource="{Binding ElementName=subjectSelector, Path=SelectedItem, Mode=OneWay, Converter={StaticResource SubjectToRepositoryConverter}}"
            VirtualizingStackPanel.IsVirtualizing="True" />

        <TextBlock
            Grid.Column="1"
            Margin="8,12"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="24"
            FontWeight="Bold"
            Visibility="{Binding SelectedExamSeries.Year, Converter={StaticResource IsNullToVisibilityConverter}}">
            <TextBlock.Text>
                <MultiBinding StringFormat="{}{0} {1}">
                    <Binding Path="SelectedExamSeries.Series" />
                    <Binding Path="SelectedExamSeries.Year" />
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>
        <Button
            Grid.Column="1"
            Margin="0,10,64,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Command="{Binding DataContext.OpenResourcesCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:FilesView}}}"
            CommandParameter="{Binding SelectedExamSeries.ExaminersReport}"
            Content="{materialDesign:PackIcon FileDocumentBoxCheck}"
            Style="{StaticResource MaterialDesignOutlinedButton}"
            ToolTip="{Binding SelectedExamSeries.ExaminersReport.Url, Converter={StaticResource UrlToDisplayNameConverter}}"
            Visibility="{Binding SelectedExamSeries.ExaminersReport, Converter={StaticResource IsNullToVisibilityConverter}}" />
        <Button
            Grid.Column="1"
            Margin="0,10,8,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Command="{Binding DataContext.OpenResourcesCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:FilesView}}}"
            CommandParameter="{Binding SelectedExamSeries.GradeThreshold}"
            Content="{materialDesign:PackIcon ChartBar}"
            Style="{StaticResource MaterialDesignOutlinedButton}"
            ToolTip="{Binding SelectedExamSeries.GradeThreshold.Url, Converter={StaticResource UrlToDisplayNameConverter}}"
            Visibility="{Binding SelectedExamSeries.GradeThreshold, Converter={StaticResource IsNullToVisibilityConverter}}" />

        <Line
            Grid.Column="1"
            Margin="4,48"
            VerticalAlignment="Top"
            Stretch="UniformToFill"
            Stroke="Gray"
            StrokeThickness="1"
            X1="0"
            X2="1"
            Y1="0"
            Y2="0" />
        <ScrollViewer
            Grid.Column="1"
            Margin="0,50,8,0"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ItemsControl ItemsSource="{Binding SelectedExamSeries.Components}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type models:Component}">
                        <Border
                            Margin="-8"
                            Padding="8,8,9,8"
                            Background="White">
                            <materialDesign:Card Margin="16">
                                <Grid Margin="8">
                                    <TextBlock
                                        FontSize="22"
                                        FontWeight="Bold"
                                        Text="{Binding Code, StringFormat=Component {0}}"
                                        TextAlignment="Center" />
                                    <ItemsControl
                                        Margin="0,30,0,0"
                                        ItemTemplate="{StaticResource VariantTemplate}"
                                        ItemsSource="{Binding Variants}" />
                                </Grid>
                            </materialDesign:Card>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>
        <Border
            Grid.ColumnSpan="2"
            Background="#60000000"
            Visibility="{DynamicResource IsLoading}">
            <StackPanel VerticalAlignment="Center">
                <ProgressBar
                    Width="64"
                    Height="64"
                    IsIndeterminate="True"
                    Style="{StaticResource MaterialDesignCircularProgressBar}"
                    Value="0" />
                <TextBlock
                    Margin="0,8,0,0"
                    HorizontalAlignment="Center"
                    FontSize="18"
                    FontWeight="Bold"
                    Text="Loading..." />
            </StackPanel>
        </Border>
    </Grid>

</UserControl>
