ExamRevisionHelper/Views/FirstRunWindow.xaml

<Window
    x:Class="ExamRevisionHelper.Views.FirstRunWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ValidationRules="clr-namespace:ExamRevisionHelper.ValidationRules"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:vm="clr-namespace:ExamRevisionHelper.ViewModels"
    Title="Exam Revision Helper Setup"
    Width="910"
    Height="510"
    prism:ViewModelLocator.AutoWireViewModel="True"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{StaticResource MaterialDesignFont}"
    ResizeMode="NoResize"
    TextElement.FontSize="16"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    <Window.Resources>
        <DataTemplate x:Key="DisplaySubject" DataType="{x:Type vm:SubjectSelection}">
            <CheckBox IsChecked="{Binding IsSelected}">
                <CheckBox.Content>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} ({1})">
                                <Binding Path="Subject.Name" />
                                <Binding Path="Subject.SyllabusCode" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </CheckBox.Content>
            </CheckBox>
        </DataTemplate>
    </Window.Resources>
    <TabControl x:Name="tab" Style="{StaticResource WizardTabControlStyle}">
        <TabItem
            Width="178"
            Header="Welcome"
            Style="{StaticResource WizardTabItemStyle}">
            <Grid Margin="16">
                <TextBlock
                    Margin="0,-75,0,0"
                    VerticalAlignment="Center"
                    FontSize="36"
                    FontWeight="Bold"
                    Text="Welcome to Exam Revision Helper"
                    TextAlignment="Center" />
                <TextBlock
                    Margin="80,35,80,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="This program helps you manage your CAIE past papers in a more efficient way and provides powerful tools to make your revision process easier."
                    TextAlignment="Center"
                    TextWrapping="Wrap" />
                <TextBlock
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Text="Preview 2.0 [Release Candidate]" />
                <Button
                    Width="80"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Click="Next_Click"
                    Content="Next" />
            </Grid>
        </TabItem>
        <TabItem
            Width="178"
            Header="Select Path"
            Style="{StaticResource WizardTabItemStyle}">
            <Grid Margin="16">
                <TextBox
                    Height="40"
                    Margin="0,160,96,0"
                    VerticalAlignment="Top"
                    materialDesign:HintAssist.Hint="Path"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    TextWrapping="NoWrap"
                    ToolTip="All papers will be stored in this directory">
                    <Binding Path="Path" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <ValidationRules:DirectoryExistValidationRule ValidatesOnTargetUpdated="True" />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox>
                <Button
                    Width="80"
                    Margin="0,170,0,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Command="{Binding BrowseCommand}"
                    Content="Browse" />
                <TextBlock
                    Margin="0,32,0,0"
                    VerticalAlignment="Top"
                    FontSize="24"
                    FontWeight="Bold"
                    Text="Select a folder to store your Past Papers"
                    TextAlignment="Center" />
                <TextBlock
                    Margin="0,220,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    FontStyle="Italic"
                    Text="Click &quot;Browse&quot; and select a folder" />
                <TextBlock
                    Margin="0,250,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Text="You can change this path later on the Settings page." />
                <Button
                    Width="80"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Click="Next_Click"
                    Content="Next" />
                <Button
                    Width="80"
                    Margin="0,0,100,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Click="Back_Click"
                    Content="Back" />
            </Grid>
        </TabItem>
        <TabItem
            Width="178"
            Header="Source &amp; Update"
            Style="{StaticResource WizardTabItemStyle}">
            <Grid Margin="16">
                <Button
                    Width="80"
                    Margin="0,0,0,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Click="Next_Click"
                    Content="Next" />
                <Button
                    Width="80"
                    Margin="0,0,100,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Click="Back_Click"
                    Content="Back" />
                <TextBlock
                    Margin="0,32,0,0"
                    VerticalAlignment="Top"
                    FontSize="24"
                    FontWeight="Bold"
                    Text="Select a source to get your papers and configure update settings"
                    TextAlignment="Center" />

                <ComboBox
                    x:Name="updateFreqSelector"
                    Width="600"
                    Margin="0,195,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    materialDesign:HintAssist.Hint="Update Frequency"
                    SelectedIndex="3"
                    Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                    <ComboBoxItem Content="Disable" />
                    <ComboBoxItem Content="Every time on startup" />
                    <ComboBoxItem Content="Everyday" />
                    <ComboBoxItem Content="Weekly" />
                    <ComboBoxItem Content="Monthly" />
                    <ComboBoxItem Content="Auto" IsEnabled="False" />
                </ComboBox>

                <ComboBox
                    x:Name="source"
                    Width="600"
                    Margin="0,140,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    materialDesign:HintAssist.Hint="Source"
                    SelectedIndex="0"
                    Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                    <ComboBoxItem Content="GCE Guide (https://papers.gceguide.com/)" />
                    <ComboBoxItem Content="PapaCambridge (https://pastpapers.papacambridge.com/)" IsEnabled="False" />
                    <ComboBoxItem Content="CIEnotes (https://www.cienotes.com/)" IsEnabled="False" />
                    <ComboBoxItem Content="Mixed sources" IsEnabled="False" />
                </ComboBox>
            </Grid>
        </TabItem>
        <TabItem
            Width="178"
            Header="Select Subjects"
            Style="{StaticResource WizardTabItemStyle}">
            <Grid Margin="16">
                <TextBlock
                    Margin="0,0,0,-0.8"
                    VerticalAlignment="Bottom"
                    Text="All papers © UCLES. Content provided solely for educational purpose." />
                <TextBlock
                    Margin="0,32,0,0"
                    VerticalAlignment="Top"
                    FontSize="24"
                    FontWeight="Bold"
                    Text="Select the subjects you are learning"
                    TextAlignment="Center" />
                <TreeView
                    x:Name="selectionTreeView"
                    Margin="0,80,0,37"
                    VirtualizingPanel.IsVirtualizing="True">
                    <TreeViewItem
                        Header="IGCSE"
                        ItemTemplate="{StaticResource DisplaySubject}"
                        ItemsSource="{Binding IGSubjects}" />
                    <TreeViewItem
                        Header="A-Level"
                        IsExpanded="True"
                        ItemTemplate="{StaticResource DisplaySubject}"
                        ItemsSource="{Binding ALSubjects}" />
                </TreeView>
                <Border
                    Margin="0,80,0,0"
                    Background="#60000000"
                    Visibility="{DynamicResource IsLoading}">
                    <StackPanel VerticalAlignment="Center">
                        <ProgressBar
                            Width="64"
                            Height="64"
                            IsIndeterminate="True"
                            Style="{StaticResource MaterialDesignCircularProgressBar}"
                            Value="0" />
                        <TextBlock
                            Margin="0,8,0,0"
                            HorizontalAlignment="Center"
                            FontSize="18"
                            FontWeight="Bold"
                            Text="Loading..." />
                    </StackPanel>
                </Border>
                <Border
                    Margin="0,80,0,0"
                    Background="#60000000"
                    Visibility="{Binding IsRetryEnabled, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <StackPanel VerticalAlignment="Center">
                        <Button
                            HorizontalAlignment="Center"
                            Background="#FFD50000"
                            BorderBrush="#FFD50000"
                            Command="{Binding RetryCommand}"
                            Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                            ToolTip="Retry">
                            <materialDesign:PackIcon
                                Width="24"
                                Height="24"
                                Kind="ReloadAlert" />
                        </Button>
                        <StackPanel
                            Margin="0,8,0,0"
                            HorizontalAlignment="Center"
                            Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Width="20"
                                Height="20"
                                Margin="0,0,4,0"
                                Foreground="#FFD50000"
                                Kind="Warning" />
                            <TextBlock
                                FontSize="18"
                                FontWeight="Bold"
                                Text="Network issue, please check your Internet connection and retry." />
                        </StackPanel>
                    </StackPanel>
                </Border>
                <Button
                    Width="80"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Click="Next_Click"
                    Content="Next"
                    IsEnabled="{Binding IsProceedAllowed}" />
                <Button
                    Width="80"
                    Margin="0,0,100,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Click="Back_Click"
                    Content="Back"
                    IsEnabled="{Binding IsRevertAllowed}" />

            </Grid>
        </TabItem>
        <TabItem
            Width="178"
            Header="Done"
            Style="{StaticResource WizardTabItemStyle}">
            <Grid Margin="16">
                <TextBlock
                    Margin="0,-100,0,0"
                    VerticalAlignment="Center"
                    FontSize="36"
                    FontWeight="Bold"
                    Text="{Binding UpdateTitle}"
                    TextAlignment="Center" />
                <TextBlock
                    Margin="80,50,80,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="{Binding UpdateMessage}"
                    TextAlignment="Center"
                    TextWrapping="Wrap" />
                <ProgressBar
                    Height="5"
                    Margin="50,-10,50,0"
                    VerticalAlignment="Center"
                    Maximum="{Binding TotalSubscribed}"
                    Value="{Binding UpdateCount}" />

                <Border Background="#60000000" Visibility="{Binding IsRetryEnabled2, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <StackPanel VerticalAlignment="Center">
                        <Button
                            HorizontalAlignment="Center"
                            Background="#FFD50000"
                            BorderBrush="#FFD50000"
                            Command="{Binding InitializeRepoCommand}"
                            Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                            ToolTip="Retry">
                            <materialDesign:PackIcon
                                Width="24"
                                Height="24"
                                Kind="ReloadAlert" />
                        </Button>
                        <StackPanel
                            Margin="0,8,0,0"
                            HorizontalAlignment="Center"
                            Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Width="20"
                                Height="20"
                                Margin="0,0,4,0"
                                Foreground="#FFD50000"
                                Kind="Warning" />
                            <TextBlock
                                FontSize="18"
                                FontWeight="Bold"
                                Text="Network issue, please check your Internet connection and retry." />
                        </StackPanel>
                    </StackPanel>
                </Border>
                <Button
                    Width="80"
                    Margin="0,0,100,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Click="Back_Click"
                    Content="Back"
                    IsEnabled="{Binding IsRevertAllowed}" />
                <Button
                    Width="80"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Command="{Binding SaveCommand}"
                    Content="Done"
                    IsEnabled="{Binding IsProceedAllowed}" />
            </Grid>
        </TabItem>
    </TabControl>
</Window>
