ExamRevisionHelper/Views/LocalStorageView.xaml

<UserControl
    x:Class="ExamRevisionHelper.Views.LocalStorageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:ExamRevisionHelper.Converters"
    xmlns:local="clr-namespace:ExamRevisionHelper.Views"
    xmlns:prism="http://prismlibrary.com/"
    prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>

        <Grid.Resources>
            <local:LevelSpaceConverter x:Key="LevelSpaceConverter" LevelWidth="16" />
            <local:VisibilityConverter x:Key="TreeToggleConverter" />
        </Grid.Resources>
        <DataGrid
            x:Name="grid"
            AlternatingRowBackground="LightGray"
            AlternationCount="2"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            Focusable="False">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Item">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <ToggleButton
                                    x:Name="Expander"
                                    Margin="{Binding Level, Converter={StaticResource LevelSpaceConverter}}"
                                    ClickMode="Press"
                                    IsChecked="{Binding IsExpanded, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    Visibility="{Binding HasChildren, Converter={StaticResource TreeToggleConverter}}">
                                    <ToggleButton.Style>
                                        <Style TargetType="{x:Type ToggleButton}">
                                            <Setter Property="Focusable" Value="False" />
                                            <Setter Property="Width" Value="16" />
                                            <Setter Property="Height" Value="16" />
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                                                        <Border
                                                            Width="16"
                                                            Height="16"
                                                            Background="Transparent">
                                                            <Viewbox>
                                                                <Canvas Width="24" Height="24">
                                                                    <Path
                                                                        x:Name="ExpandPath"
                                                                        Data="M8.59,16.58L13.17,12 8.59,7.41 10,6 16,12 10,18 8.59,16.58z"
                                                                        Fill="{TemplateBinding Foreground}"
                                                                        RenderTransformOrigin="0.5,0.5"
                                                                        SnapsToDevicePixels="True"
                                                                        Stroke="{TemplateBinding Foreground}">
                                                                        <Path.RenderTransform>
                                                                            <TransformGroup>
                                                                                <ScaleTransform />
                                                                                <SkewTransform />
                                                                                <RotateTransform Angle="0" CenterX="4" CenterY="4" />
                                                                                <TranslateTransform />
                                                                            </TransformGroup>
                                                                        </Path.RenderTransform>
                                                                    </Path>
                                                                </Canvas>
                                                            </Viewbox>
                                                            <VisualStateManager.VisualStateGroups>
                                                                <VisualStateGroup x:Name="CheckStates">
                                                                    <VisualStateGroup.Transitions>
                                                                        <VisualTransition
                                                                            GeneratedDuration="0"
                                                                            From="Unchecked"
                                                                            To="Checked">
                                                                            <VisualTransition.GeneratedEasingFunction>
                                                                                <QuarticEase EasingMode="EaseOut" />
                                                                            </VisualTransition.GeneratedEasingFunction>
                                                                            <Storyboard>
                                                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ExpandPath" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)">
                                                                                    <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                                                                                    <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="45" />
                                                                                </DoubleAnimationUsingKeyFrames>
                                                                            </Storyboard>
                                                                        </VisualTransition>
                                                                        <VisualTransition
                                                                            GeneratedDuration="0"
                                                                            GeneratedEasingFunction="{x:Null}"
                                                                            From="{x:Null}"
                                                                            To="Unchecked">
                                                                            <Storyboard>
                                                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ExpandPath" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)">
                                                                                    <EasingDoubleKeyFrame KeyTime="0" Value="45" />
                                                                                </DoubleAnimationUsingKeyFrames>
                                                                            </Storyboard>
                                                                        </VisualTransition>
                                                                        <VisualTransition
                                                                            GeneratedDuration="0"
                                                                            GeneratedEasingFunction="{x:Null}"
                                                                            From="{x:Null}"
                                                                            To="Checked">
                                                                            <Storyboard>
                                                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ExpandPath" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)">
                                                                                    <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                                                                                </DoubleAnimationUsingKeyFrames>
                                                                            </Storyboard>
                                                                        </VisualTransition>
                                                                        <VisualTransition
                                                                            GeneratedDuration="0"
                                                                            From="Checked"
                                                                            To="Unchecked">
                                                                            <VisualTransition.GeneratedEasingFunction>
                                                                                <QuarticEase EasingMode="EaseOut" />
                                                                            </VisualTransition.GeneratedEasingFunction>
                                                                            <Storyboard>
                                                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ExpandPath" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)">
                                                                                    <EasingDoubleKeyFrame KeyTime="0" Value="45" />
                                                                                    <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0" />
                                                                                </DoubleAnimationUsingKeyFrames>
                                                                            </Storyboard>
                                                                        </VisualTransition>
                                                                    </VisualStateGroup.Transitions>
                                                                    <VisualState x:Name="Checked">
                                                                        <Storyboard>
                                                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ExpandPath" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)">
                                                                                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="45" />
                                                                            </DoubleAnimationUsingKeyFrames>
                                                                        </Storyboard>
                                                                    </VisualState>
                                                                    <VisualState x:Name="Unchecked">
                                                                        <Storyboard>
                                                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ExpandPath" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)">
                                                                                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0" />
                                                                            </DoubleAnimationUsingKeyFrames>
                                                                        </Storyboard>
                                                                    </VisualState>
                                                                </VisualStateGroup>
                                                            </VisualStateManager.VisualStateGroups>
                                                        </Border>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </ToggleButton.Style>
                                </ToggleButton>
                                <CheckBox Grid.Column="2" Content="{Binding Name}" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn
                    Binding="{Binding Value}"
                    Header="State"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Binding="{Binding Value}"
                    Header="Size"
                    IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
