ExamRevisionHelper/Views/SettingsView.xaml

<UserControl
    x:Class="ExamRevisionHelper.Views.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:ExamRevisionHelper.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:ExamRevisionHelper.Core.Models;assembly=ExamRevisionHelper.Core"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:validation="clr-namespace:ExamRevisionHelper.ValidationRules"
    xmlns:vm="clr-namespace:ExamRevisionHelper.ViewModels"
    x:Name="rootDlg"
    d:DesignHeight="569"
    d:DesignWidth="1010"
    prism:ViewModelLocator.AutoWireViewModel="True"
    Background="White"
    mc:Ignorable="d">
    <Grid>

        <Grid.Resources>
            <converters:PaperSourceConverter x:Key="PaperSourceConverter" />
            <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
            <converters:MessageVisibilityConverter x:Key="MessageVisibilityConverter" />
            <converters:ShortCurriculumNameConverter x:Key="ShortCurriculumNameConverter" />
            <converters:UpdateFrequencyToIndexConverter x:Key="UpdateFrequencyToIndexConverter" />
        </Grid.Resources>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="350" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel
                Grid.ColumnSpan="2"
                Margin="10,10,10,0"
                VerticalAlignment="Top"
                Orientation="Horizontal">
                <materialDesign:PackIcon
                    Width="64"
                    Height="64"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Kind="FileDocument" />
                <TextBlock
                    VerticalAlignment="Center"
                    Style="{StaticResource MaterialDesignHeadline4TextBlock}"
                    Text="Exam Revision Helper" />
                <Button
                    Width="108"
                    Margin="20,8,0,0"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Left"
                    Click="OpenReleases_Click"
                    Style="{DynamicResource MaterialDesignFlatButton}"
                    ToolTip="View changelog">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Tag" />
                        <TextBlock
                            Margin="8,0,0,0"
                            VerticalAlignment="Center"
                            Text="{StaticResource AppVersion}" />
                    </StackPanel>
                </Button>
                <Button
                    Width="108"
                    Margin="16,8,0,0"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Left"
                    Click="OpenGithub_Click"
                    Style="{DynamicResource MaterialDesignFlatButton}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="MicrosoftGithub" />
                        <TextBlock
                            Margin="8,0,0,0"
                            VerticalAlignment="Center"
                            Text="Github" />
                    </StackPanel>
                </Button>
            </StackPanel>

            <ScrollViewer
                Grid.Row="1"
                Grid.Column="1"
                Margin="0,10,0,30"
                VerticalScrollBarVisibility="Auto">
                <StackPanel Margin="0,0,10,0">
                    <GroupBox Header="Path" Style="{DynamicResource MaterialDesignCardGroupBox}">
                        <GroupBox.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon
                                        Width="32"
                                        Height="32"
                                        VerticalAlignment="Center"
                                        Kind="Folder" />
                                    <TextBlock
                                        Margin="8,0,0,0"
                                        VerticalAlignment="Center"
                                        FontSize="16"
                                        Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                                        Text="{Binding}" />
                                </StackPanel>
                            </DataTemplate>
                        </GroupBox.HeaderTemplate>
                        <Grid>
                            <TextBox
                                Margin="0,0,85,0"
                                VerticalAlignment="Top"
                                materialDesign:HintAssist.Hint="Path"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                TextWrapping="NoWrap"
                                ToolTip="All files will be stored in this directory">
                                <Binding Path="Path" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <validation:DirectoryExistValidationRule ValidatesOnTargetUpdated="True" />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox>
                            <Button
                                Width="80"
                                Margin="0,4,0,0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                Command="{Binding BrowseCommand}"
                                Content="Browse" />
                        </Grid>
                    </GroupBox>
                    <GroupBox
                        Margin="0,16,0,0"
                        Header="Update"
                        Style="{DynamicResource MaterialDesignCardGroupBox}">
                        <GroupBox.HeaderTemplate>
                            <DataTemplate>
                                <Grid>
                                    <materialDesign:PackIcon
                                        Width="32"
                                        Height="32"
                                        VerticalAlignment="Center"
                                        Kind="ArrowUpBoldCircleOutline" />
                                    <TextBlock
                                        Margin="40,6,0,6"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        FontSize="16"
                                        Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                                        Text="{Binding}" />
                                    <Button
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                                        Command="{Binding DataContext.UpdateAllCommand, RelativeSource={RelativeSource AncestorType=GroupBox, Mode=FindAncestor}}"
                                        Style="{StaticResource MaterialDesignToolForegroundButton}">
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="Update" />
                                            <TextBlock
                                                Margin="8,0,0,0"
                                                VerticalAlignment="Center"
                                                Text="Check Update" />
                                        </StackPanel>
                                    </Button>
                                </Grid>
                            </DataTemplate>
                        </GroupBox.HeaderTemplate>
                        <StackPanel>
                            <ComboBox
                                x:Name="source"
                                VerticalAlignment="Top"
                                materialDesign:HintAssist.Hint="Source"
                                SelectedIndex="{Binding PaperSource, Converter={StaticResource PaperSourceConverter}}"
                                Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                                <ComboBoxItem Content="GCE Guide (https://papers.gceguide.com/)" />
                                <ComboBoxItem Content="PapaCambridge (https://pastpapers.papacambridge.com/)" IsEnabled="False" />
                                <ComboBoxItem Content="CIEnotes (https://www.cienotes.com/)" IsEnabled="False" />
                                <ComboBoxItem Content="Mixed sources" IsEnabled="False" />
                            </ComboBox>
                            <ComboBox
                                x:Name="updateFreqSelector"
                                Margin="0,8,0,0"
                                materialDesign:HintAssist.Hint="Update Frequency"
                                SelectedIndex="{Binding UpdateFrequency, Converter={StaticResource UpdateFrequencyToIndexConverter}}"
                                Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                                <ComboBoxItem Content="Disable" />
                                <ComboBoxItem Content="Every time on startup" />
                                <ComboBoxItem Content="Everyday" />
                                <ComboBoxItem Content="Weekly" />
                                <ComboBoxItem Content="Monthly" />
                                <ComboBoxItem Content="Auto" IsEnabled="False" />
                            </ComboBox>
                            <!--<CheckBox Content="Update file list automatically" IsEnabled="False" Margin="0,8,0,0"/>-->
                        </StackPanel>
                    </GroupBox>
                    <!--<GroupBox Margin="0,16,0,0" Header="Theme" Style="{DynamicResource MaterialDesignCardGroupBox}">
                        <GroupBox.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Width="32" Height="32" VerticalAlignment="Center" Kind="ColorLens" />
                                    <TextBlock Margin="8,0,0,0" VerticalAlignment="Center" FontSize="16" Style="{StaticResource MaterialDesignSubtitle1TextBlock}" Text="{Binding}" />
                                </StackPanel>
                            </DataTemplate>
                        </GroupBox.HeaderTemplate>
                        <TextBlock Text="Coming Soon." />
                    </GroupBox>-->


                </StackPanel>
            </ScrollViewer>
            <TextBlock
                Grid.Row="1"
                Grid.Column="1"
                Margin="10"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                FontSize="14"
                Text="All papers © UCLES. Content provided solely for educational purpose." />
            <GroupBox
                Grid.Row="1"
                Margin="10"
                Header="Subjects"
                Style="{DynamicResource MaterialDesignCardGroupBox}">
                <GroupBox.HeaderTemplate>
                    <DataTemplate>
                        <Grid>
                            <materialDesign:PackIcon
                                Width="32"
                                Height="32"
                                VerticalAlignment="Center"
                                Kind="Class" />
                            <TextBlock
                                Margin="40,6,0,6"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                FontSize="16"
                                Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                                Text="{Binding}" />
                            <Button
                                Width="30"
                                Padding="2,0,2,0"
                                HorizontalAlignment="Right"
                                Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                                Style="{StaticResource MaterialDesignToolForegroundButton}">
                                <materialDesign:PackIcon Kind="Add" />
                            </Button>
                            <Button
                                Width="30"
                                Margin="0,0,30,0"
                                Padding="2,0,2,0"
                                HorizontalAlignment="Right"
                                Command="{Binding DataContext.RemoveSelectedSubjectsCommand, RelativeSource={RelativeSource AncestorType={x:Type GroupBox}, Mode=FindAncestor}}"
                                CommandParameter="{Binding Content.Children[0].SelectedItems, RelativeSource={RelativeSource AncestorType={x:Type GroupBox}, Mode=FindAncestor}}"
                                Style="{StaticResource MaterialDesignToolForegroundButton}"
                                ToolTip="Delete all subjects selected">
                                <materialDesign:PackIcon Kind="Delete" />
                            </Button>
                        </Grid>
                    </DataTemplate>
                </GroupBox.HeaderTemplate>
                <Grid>
                    <ListBox
                        x:Name="SubjectList"
                        Margin="-4"
                        ItemsSource="{x:Static vm:MainWindowViewModel.SubscribedSubjects}"
                        SelectionMode="Extended"
                        VirtualizingPanel.IsVirtualizing="True">
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="{x:Type models:Subject}">
                                <Border
                                    x:Name="border1"
                                    Margin="-8"
                                    Background="Transparent"
                                    BorderBrush="{DynamicResource MaterialDesignDivider}"
                                    BorderThickness="0,0,0,1">
                                    <Grid Width="300" Margin="5,6,5,5">
                                        <Ellipse
                                            Width="32"
                                            Height="32"
                                            HorizontalAlignment="Left"
                                            materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                            Fill="{DynamicResource PrimaryHueLightBrush}" />
                                        <TextBlock
                                            Margin="8,8,0,0"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top"
                                            Text="{Binding Curriculum, Converter={StaticResource ShortCurriculumNameConverter}}" />
                                        <TextBlock
                                            Margin="40,16,0,0"
                                            VerticalAlignment="Top"
                                            FontStyle="Italic"
                                            Text="{Binding SyllabusCode, StringFormat=Syllabus Code: \{0\}}" />
                                        <TextBlock
                                            Height="18"
                                            Margin="40,0,0,0"
                                            VerticalAlignment="Top"
                                            FontWeight="Bold"
                                            TextTrimming="CharacterEllipsis"
                                            ToolTip="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Text}">
                                            <TextBlock.Text>
                                                <MultiBinding StringFormat="{}{0} {1}">
                                                    <Binding Path="Curriculum" />
                                                    <Binding Path="Name" />
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                        <Button
                                            Width="16"
                                            Height="16"
                                            Margin="0,0,10,0"
                                            HorizontalAlignment="Right"
                                            materialDesign:ShadowAssist.ShadowDepth="Depth0"
                                            Background="LightGray"
                                            BorderBrush="LightGray"
                                            Command="{Binding DataContext.RemoveSubjectCommand, RelativeSource={RelativeSource AncestorType={x:Type GroupBox}, Mode=FindAncestor}}"
                                            CommandParameter="{Binding}"
                                            Foreground="Black"
                                            Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                                            ToolTip="Remove"
                                            Visibility="{Binding IsMouseOver, Converter={StaticResource BoolToVisibilityConverter}, ElementName=border1, Mode=OneWay}">
                                            <materialDesign:PackIcon
                                                Width="10"
                                                Height="10"
                                                Kind="Close" />
                                        </Button>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <TextBlock
                        HorizontalAlignment="Center"
                        FontSize="20"
                        FontStyle="Italic"
                        FontWeight="DemiBold"
                        Text="Empty..."
                        Visibility="{Binding ElementName=SubjectList, Path=Items.Count, Converter={StaticResource MessageVisibilityConverter}, Mode=OneWay}" />
                </Grid>
            </GroupBox>
            <Border
                Grid.Row="1"
                Margin="10"
                Background="#60000000"
                Visibility="{DynamicResource IsLoading}">
                <StackPanel VerticalAlignment="Center">
                    <ProgressBar
                        Width="64"
                        Height="64"
                        IsIndeterminate="True"
                        Style="{StaticResource MaterialDesignCircularProgressBar}"
                        Value="0" />
                    <TextBlock
                        Margin="0,8,0,0"
                        HorizontalAlignment="Center"
                        FontSize="18"
                        FontWeight="Bold"
                        Text="Loading..." />
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</UserControl>
