ExamRevisionHelper.Uwp/MainPage.xaml

<Page
    x:Class="ExamRevisionHelper.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:ExamRevisionHelper"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    BorderBrush="Red"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///NavigationViewAutoSuggestBoxCustomStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <AcrylicBrush
                x:Key="NavigationViewDefaultPaneBackground"
                BackgroundSource="HostBackdrop"
                TintColor="{ThemeResource SystemChromeMediumColor}"
                TintOpacity=".8" />
            <AcrylicBrush
                x:Key="NavigationViewExpandedPaneBackground"
                BackgroundSource="HostBackdrop"
                TintColor="{ThemeResource SystemChromeMediumColor}"
                TintOpacity=".8" />
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <muxc:NavigationView
            x:Name="navView"
            DisplayModeChanged="navView_DisplayModeChanged"
            IsBackEnabled="True"
            IsTitleBarAutoPaddingEnabled="False"
            PaneClosing="navView_PaneClosing"
            PaneOpening="navView_PaneOpening"
            SelectionChanged="navView_SelectionChanged"
            Style="{StaticResource NavigationViewAutoSuggestBoxCustomStyle}">
            <muxc:NavigationView.AutoSuggestBox>
                <AutoSuggestBox
                    x:Name="controlsSearchBox"
                    MinWidth="200"
                    VerticalAlignment="Center"
                    x:FieldModifier="public"
                    PlaceholderText="Quick Actions">
                    <AutoSuggestBox.QueryIcon>
                        <FontIcon
                            FontFamily="Segoe MDL2 Assets"
                            FontSize="14"
                            Glyph="&#xEBE7;" />
                    </AutoSuggestBox.QueryIcon>
                </AutoSuggestBox>
            </muxc:NavigationView.AutoSuggestBox>

            <muxc:NavigationView.MenuItems>
                <muxc:NavigationViewItem Content="Overview" Tag="OverviewPage">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE70B;" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>

                <muxc:NavigationViewItemSeparator />

                <muxc:NavigationViewItem Content="Past Papers" Tag="PapersPage">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xEA90;" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem
                    Content="Download"
                    Icon="Download"
                    Tag="DownloadPage" />
                <muxc:NavigationViewItem Content="Statistics" Tag="StatsPage">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE9D2;" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem Content="Search" Tag="SearchPage">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE721;" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>

            </muxc:NavigationView.MenuItems>
            <Frame x:Name="contentFrame" Padding="16,40,16,16" />
        </muxc:NavigationView>
        <Border
            x:Name="appTitleBar"
            Height="{Binding ElementName=navView, Path=CompactPaneLength}"
            Margin="40,0,0,0"
            VerticalAlignment="Top"
            Background="Transparent">
            <TextBlock
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Style="{StaticResource CaptionTextBlockStyle}"
                Text="Exam Revision Helper" />
            <!--  -TODO: change title bar margin  -->
        </Border>


    </Grid>
</Page>
