ExamRevisionHelper.Uwp/PapersPage.xaml

<Page
    x:Class="ExamRevisionHelper.PapersPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:converters="using:ExamRevisionHelper.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:ExamRevisionHelper"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:ExamRevisionHelper.Models"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:sys="using:System"
    xmlns:vm="using:ExamRevisionHelper.ViewModels"
    xmlns:xp="using:XP"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">
    <Page.Resources>
        <converters:UrlToFileNameConverter x:Key="UrlToFileNameConverter" />
        <converters:PaperTypeToIconConverter x:Key="PaperTypeToIconConverter" />
        <converters:NotNullToBooleanConverter x:Key="NotNullToBooleanConverter" />
        <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
        <converters:SubjectToRepositoryConverter x:Key="SubjectToRepositoryConverter" />

    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="398" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <ScrollViewer
            Grid.Row="1"
            Grid.Column="0"
            Margin="-4,0,4,0"
            Padding="0,8,8,0">
            <muxc:ItemsRepeater ItemsSource="{Binding ElementName=subjectSelector, Path=SelectedItem, Mode=OneWay, Converter={StaticResource SubjectToRepositoryConverter}}">
                <muxc:ItemsRepeater.Layout>
                    <muxc:StackLayout Spacing="8" />
                </muxc:ItemsRepeater.Layout>
                <muxc:ItemsRepeater.ItemTemplate>
                    <DataTemplate x:DataType="models:ExamYear">
                        <Border>
                            <xp:Shadow Z_Depth="1">
                                <Grid
                                    Padding="16"
                                    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                                    CornerRadius="3">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="120" />
                                        <ColumnDefinition Width="120" />
                                        <ColumnDefinition Width="108" />
                                    </Grid.ColumnDefinitions>
                                    <!--<Border BorderThickness="1" BorderBrush="Red"/>
                                    <Border Grid.RowSpan="2" Grid.ColumnSpan="3" BorderBrush="Black" BorderThickness="1"/>
                                    <Border Grid.Row="1" Grid.Column="0" BorderThickness="1" BorderBrush="Red"/>
                                    <Border Grid.Row="1" Grid.Column="1" BorderThickness="1" BorderBrush="Red"/>
                                    <Border Grid.Row="1" Grid.Column="2" BorderThickness="1" BorderBrush="Red"/>
                                    <Border Grid.Row="0" Grid.Column="2" BorderThickness="1" BorderBrush="Red"/>
                                    <Border Grid.Row="0" Grid.Column="1" BorderThickness="1" BorderBrush="Red"/>-->
                                    <TextBlock
                                        Grid.ColumnSpan="3"
                                        Margin="0,0,0,8"
                                        HorizontalAlignment="Left"
                                        FontSize="22"
                                        FontWeight="Medium"
                                        Text="{x:Bind sys:String.Format('Year {0}', Year)}" />
                                    <Button
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        Margin="0,0,12,0"
                                        HorizontalAlignment="Stretch"
                                        Command="{Binding OpenExamSeriesCommand}"
                                        CommandParameter="{x:Bind Spring}"
                                        Content="March"
                                        IsEnabled="{x:Bind Spring, Converter={StaticResource NotNullToBooleanConverter}}"
                                        ToolTipService.ToolTip="Spring examination series" />

                                    <Button
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        Margin="0,0,12,0"
                                        HorizontalAlignment="Stretch"
                                        Command="{Binding OpenExamSeriesCommand}"
                                        CommandParameter="{x:Bind Summer}"
                                        Content="May/June"
                                        IsEnabled="{x:Bind Summer, Converter={StaticResource NotNullToBooleanConverter}}"
                                        ToolTipService.ToolTip="Summer examination series" />

                                    <Button
                                        Grid.Row="1"
                                        Grid.Column="2"
                                        HorizontalAlignment="Stretch"
                                        Command="{Binding OpenExamSeriesCommand}"
                                        CommandParameter="{x:Bind Winter}"
                                        Content="Oct/Nov"
                                        IsEnabled="{x:Bind Winter, Converter={StaticResource NotNullToBooleanConverter}}"
                                        ToolTipService.ToolTip="Winter examination series" />
                                    <Button
                                        Grid.Row="0"
                                        Grid.Column="2"
                                        Command="{Binding OpenExamSeriesCommand}"
                                        CommandParameter="{x:Bind Specimen}"
                                        Content="Specimen"
                                        ToolTipService.ToolTip="View specimen papers"
                                        Visibility="{x:Bind Specimen, Converter={StaticResource NullToVisibilityConverter}}" />

                                    <!--
                                    <materialDesign:Chip Grid.Column="1" Grid.ColumnSpan="2" Content="New Syllabus" Command="{Binding DataContext.OpenOnlineResourceCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ScrollViewer}}}" CommandParameter="{Binding Syllabus}">
                                        <materialDesign:Chip.Visibility>
                                            <MultiBinding Converter="{StaticResource IsSyllabusUpdatedToVisibilityConverter}">
                                                <Binding Path="Syllabus"/>
                                                <Binding Path="Year"/>
                                            </MultiBinding>
                                        </materialDesign:Chip.Visibility>
                                        <materialDesign:Chip.Icon>
                                            <materialDesign:PackIcon Kind="FileDocument"/>
                                        </materialDesign:Chip.Icon>
                                    </materialDesign:Chip>
                                    <Button Style="{DynamicResource MaterialDesignFlatButton}" Grid.Column="1" HorizontalAlignment="Left" Visibility="Collapsed">
                                        <StackPanel Orientation="Horizontal" Margin="-8,0">

                                    <materialDesign:PackIcon Kind="GithubCircle"/>

                                            <TextBlock Margin="8 0 0 0" VerticalAlignment="Center" Text="Github"/>
                                        </StackPanel>
                                    </Button>-->
                                </Grid>
                            </xp:Shadow>
                        </Border>
                    </DataTemplate>

                </muxc:ItemsRepeater.ItemTemplate>
            </muxc:ItemsRepeater>
        </ScrollViewer>

        <ComboBox
            x:Name="subjectSelector"
            Grid.Row="0"
            Grid.Column="0"
            Height="40"
            Margin="0,0,16,0"
            HorizontalAlignment="Stretch"
            ItemsSource="{x:Bind vm:SettingsPageViewModel.SubscribedSubjects}"
            SelectedIndex="0">
            <ComboBox.ItemTemplate>
                <DataTemplate x:DataType="models:Subject">
                    <TextBlock Text="{x:Bind Name}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Line
            Grid.Row="0"
            Grid.Column="1"
            VerticalAlignment="Bottom"
            Stretch="Fill"
            Stroke="{ThemeResource AppBarSeparatorForegroundThemeBrush}"
            X1="0"
            X2="1" />
        <TextBlock
            Grid.Row="0"
            Grid.Column="1"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            FontSize="22"
            FontWeight="Medium">
            <Run Text="{x:Bind VM.SelectedExamSeries.Year, Mode=OneWay}" />
            <Run Text="{x:Bind VM.SelectedExamSeries.Series, Mode=OneWay}" />
        </TextBlock>

        <Grid Grid.Row="1" Grid.Column="1">
            <ScrollViewer Padding="0,8,8,0">
                <muxc:ItemsRepeater ItemsSource="{x:Bind VM.Components, Mode=OneWay}">
                    <muxc:ItemsRepeater.ItemTemplate>
                        <DataTemplate x:DataType="vm:ComponentViewModel">
                            <xp:Shadow Z_Depth="1">
                                <Grid
                                    Padding="16,8,16,15"
                                    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                                    CornerRadius="3">
                                    <!--<Border BorderThickness="1 " BorderBrush="Black"/>-->
                                    <TextBlock
                                        VerticalAlignment="Top"
                                        FontSize="22"
                                        FontWeight="Medium"
                                        Text="{x:Bind sys:String.Format('Component {0}', Code), Mode=OneWay}"
                                        TextAlignment="Center" />
                                    <ScrollViewer
                                        Margin="0,46,0,0"
                                        HorizontalScrollBarVisibility="Auto"
                                        HorizontalScrollMode="Auto"
                                        IsHorizontalScrollChainingEnabled="True"
                                        IsVerticalScrollChainingEnabled="True"
                                        VerticalScrollBarVisibility="Disabled"
                                        VerticalScrollMode="Disabled">
                                        <muxc:ItemsRepeater
                                            Background="Blue"
                                            ElementPrepared="ItemsRepeater_ElementPrepared"
                                            ItemsSource="{x:Bind Variants, Mode=OneWay}">
                                            <muxc:ItemsRepeater.ItemTemplate>
                                                <DataTemplate x:DataType="vm:VariantViewModel">
                                                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                                                        <TextBlock
                                                            Width="84"
                                                            VerticalAlignment="Center"
                                                            FontSize="18"
                                                            FontWeight="Medium"
                                                            Text="{x:Bind sys:String.Format('Variant {0}', VariantCode), Mode=OneWay}" />
                                                        <muxc:ItemsRepeater ItemsSource="{x:Bind Papers, Mode=OneWay}">
                                                            <muxc:ItemsRepeater.Layout>
                                                                <muxc:StackLayout Orientation="Horizontal" Spacing="8" />
                                                            </muxc:ItemsRepeater.Layout>
                                                            <muxc:ItemsRepeater.ItemTemplate>
                                                                <DataTemplate x:DataType="models:Paper">
                                                                    <Button
                                                                        Command="{Binding OpenPaperCommand}"
                                                                        CommandParameter="{x:Bind}"
                                                                        Content="{x:Bind Type, Mode=OneWay, Converter={StaticResource PaperTypeToIconConverter}}"
                                                                        ToolTipService.ToolTip="{x:Bind Url, Mode=OneWay, Converter={StaticResource UrlToFileNameConverter}}" />
                                                                </DataTemplate>
                                                            </muxc:ItemsRepeater.ItemTemplate>
                                                        </muxc:ItemsRepeater>
                                                    </StackPanel>
                                                </DataTemplate>

                                            </muxc:ItemsRepeater.ItemTemplate>
                                            <muxc:ItemsRepeater.Layout>
                                                <muxc:StackLayout Spacing="8" />
                                            </muxc:ItemsRepeater.Layout>
                                        </muxc:ItemsRepeater>
                                    </ScrollViewer>
                                </Grid>
                            </xp:Shadow>
                        </DataTemplate>
                    </muxc:ItemsRepeater.ItemTemplate>
                    <muxc:ItemsRepeater.Layout>
                        <controls:WrapLayout HorizontalSpacing="8" VerticalSpacing="8" />
                    </muxc:ItemsRepeater.Layout>
                </muxc:ItemsRepeater>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
