ExamRevisionHelper.Uwp/SettingsPage.xaml

<Page
    x:Class="ExamRevisionHelper.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:ExamRevisionHelper.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:ExamRevisionHelper" x:Name="PAGE"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:ExamRevisionHelper.Models"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:sys="using:System"
    xmlns:vm="using:ExamRevisionHelper.ViewModels"
    xmlns:wct="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:xp="using:XP"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">
    <Page.Resources>
        <converters:ShortCurriculumNameConverter x:Key="ShortCurriculumNameConverter" />
        <converters:PaperSourceConverter x:Key="PaperSourceConverter" />
        <converters:UpdateFrequencyConverter x:Key="UpdateFrequencyConverter" />
    </Page.Resources>

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Normal">
                    <VisualState.Setters>
                        <Setter Target="checkUpdateButton.IsEnabled" Value="True" />
                        <Setter Target="loadingIndicator.(FrameworkElement.Visibility)" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Loading">
                    <VisualState.Setters>
                        <Setter Target="checkUpdateButton.IsEnabled" Value="False" />
                        <Setter Target="loadingIndicator.(FrameworkElement.Visibility)" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel
            Grid.Row="0"
            Grid.ColumnSpan="2"
            Orientation="Horizontal">
            <Image
                Width="64"
                Height="64"
                HorizontalAlignment="Left"
                Source="ms-appx:///Assets/StoreLogo.scale-400.png" />
            <TextBlock
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontSize="36"
                FontWeight="Medium"
                Text="Exam Revision Helper" />
            <Button
                Margin="100,0,0,0"
                Click="ViewChangelog_Click"
                Content="Alpha Version"
                ToolTipService.ToolTip="View changelog" />
            <Button
                Margin="50,0,0,0"
                Click="ViewOnGithub_Click"
                Content="GitHub"
                ToolTipService.ToolTip="View source code on GitHub" />
            <Button
                Margin="50,0,0,0"
                Click="ShowCreditsDialog_Click"
                Content="Credits" />
        </StackPanel>

        <ScrollViewer
            Grid.Row="1"
            Grid.Column="1"
            Margin="0,0,0,20">
            <StackPanel>
                <xp:Shadow Z_Depth="1">
                    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" CornerRadius="3">
                        <Border
                            Height="50"
                            Padding="8"
                            VerticalAlignment="Top"
                            Background="{ThemeResource AppBarBackgroundThemeBrush}"
                            CornerRadius="3,3,0,0">
                            <TextBlock
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                FontSize="20"
                                Text="Storage Path" />
                        </Border>
                        <Grid Margin="8,58,8,8">
                            <TextBox
                                Margin="0,0,71,0"
                                IsReadOnly="True"
                                Text="{x:Bind VM.FilesPath, Mode=OneWay}" />
                            <Button
                                x:Name="browse"
                                HorizontalAlignment="Right"
                                Command="{x:Bind VM.BrowseCommand}"
                                Content="Browse" />
                        </Grid>
                    </Grid>
                </xp:Shadow>
                <xp:Shadow Z_Depth="1">
                    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" CornerRadius="3">
                        <Border
                            Height="50"
                            Padding="8"
                            VerticalAlignment="Top"
                            Background="{ThemeResource AppBarBackgroundThemeBrush}"
                            CornerRadius="3,3,0,0">
                            <Grid>
                                <TextBlock
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    FontSize="20"
                                    Text="Update" />
                                <Button
                                    x:Name="checkUpdateButton"
                                    HorizontalAlignment="Right"
                                    Command="{x:Bind VM.UpdateDataCommand}"
                                    Content="Check Update" />
                            </Grid>
                        </Border>
                        <StackPanel Margin="8,58,8,8" Spacing="8">
                            <ComboBox
                                x:Name="sourceSelector"
                                HorizontalAlignment="Stretch"
                                Header="Source"
                                SelectedIndex="{x:Bind VM.PaperSource, Converter={StaticResource PaperSourceConverter}}">
                                <ComboBoxItem Content="GCE Guide (https://papers.gceguide.com/)" />
                                <ComboBoxItem Content="PapaCambridge (https://pastpapers.papacambridge.com/)" IsEnabled="False" />
                                <ComboBoxItem Content="CIEnotes (https://www.cienotes.com/)" IsEnabled="False" />
                                <ComboBoxItem Content="Mixed sources" IsEnabled="False" />
                            </ComboBox>
                            <ComboBox
                                x:Name="updateFreqSelector"
                                HorizontalAlignment="Stretch"
                                Header="Frequency"
                                SelectedIndex="{x:Bind VM.UpdateFrequency, Mode=TwoWay, Converter={StaticResource UpdateFrequencyConverter}}">
                                <ComboBoxItem Content="Disable" />
                                <ComboBoxItem Content="Every time on startup" />
                                <ComboBoxItem Content="Everyday" />
                                <ComboBoxItem Content="Weekly" />
                                <ComboBoxItem Content="Monthly" />
                                <ComboBoxItem Content="Auto" IsEnabled="False" />
                            </ComboBox>
                        </StackPanel>
                    </Grid>
                </xp:Shadow>
            </StackPanel>
        </ScrollViewer>
        <TextBlock
            Grid.Row="1"
            Grid.Column="1"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Text="All papers © UCLES. Content provided solely for educational purpose." />


        <xp:Shadow
            Grid.Row="1"
            Grid.Column="0"
            Z_Depth="1">
            <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" CornerRadius="3">
                <Border
                    Height="50"
                    Padding="8"
                    VerticalAlignment="Top"
                    Background="{ThemeResource AppBarBackgroundThemeBrush}"
                    CornerRadius="3,3,0,0">
                    <Grid>
                        <TextBlock
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontSize="20"
                            Text="Subjects" />
                        <Button
                            HorizontalAlignment="Right"
                            Click="OpenSubjectDialog_Click"
                            Content="+" />
                        <Button
                            Margin="254,0,0,0"
                            Click="RemoveSelectedSubjects_Click"
                            Content="del" />
                    </Grid>
                </Border>
                <ListBox
                    x:Name="subscribedSubjectList"
                    Margin="0,50,0,0"
                    Background="Transparent"
                    ItemsSource="{x:Bind vm:SettingsPageViewModel.SubscribedSubjects}"
                    SelectionMode="Extended">
                    <ListBox.ItemTemplate>
                        <DataTemplate x:DataType="model:Subject">
                            <Grid
                                x:Name="ItemContainer"
                                Width="340"
                                Margin="-12,-9,0,-12"
                                Padding="8,8,0,8"
                                Background="Transparent"
                                PointerEntered="ItemContainer_PointerEntered"
                                PointerExited="ItemContainer_PointerExited">
                                <Ellipse
                                    Width="32"
                                    Height="32"
                                    HorizontalAlignment="Left"
                                    Fill="{ThemeResource SystemAccentColorLight3}" />
                                <TextBlock
                                    Margin="8,8,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Text="{x:Bind Curriculum, Converter={StaticResource ShortCurriculumNameConverter}}" />
                                <TextBlock
                                    Margin="40,16,0,0"
                                    VerticalAlignment="Top"
                                    FontStyle="Italic"
                                    Text="{x:Bind sys:String.Format('Syllabus Code: {0}', SyllabusCode)}" />
                                <TextBlock
                                    Height="18"
                                    Margin="40,0,0,0"
                                    VerticalAlignment="Top"
                                    FontWeight="Bold"
                                    TextTrimming="CharacterEllipsis"
                                    ToolTipService.ToolTip="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Text}">
                                    <Run Text="{x:Bind Curriculum}" />
                                    <Run Text="{x:Bind Name}" />
                                </TextBlock>
                                <!--<Line Margin="0,0,0,-8" Stroke="{ThemeResource AppBarSeparatorForegroundThemeBrush}" Height="10" VerticalAlignment="Bottom" X1="0" X2="1" Stretch="Fill"/>-->
                                <Button
                                    Width="16"
                                    Height="16"
                                    Margin="0,0,10,0"
                                    HorizontalAlignment="Right"
                                    Background="LightGray"
                                    BorderBrush="LightGray"
                                    Command="{Binding ElementName=subscribedSubjectList, Path=DataContext.RemoveSubjectCommand}"
                                    CommandParameter="{Binding}"
                                    Foreground="Black"
                                    ToolTipService.ToolTip="Remove"
                                    Visibility="Collapsed">
                                    x
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Border
                    x:Name="loadingIndicator"
                    Margin="0,50,0,0"
                    Background="{StaticResource SystemControlBaseHighAcrylicElementBrush}"
                    Visibility="Collapsed">
                    <muxc:ProgressRing
                        Width="96"
                        Height="96"
                        VerticalAlignment="Center" />
                </Border>
            </Grid>
        </xp:Shadow>
    </Grid>

</Page>
