PastPaperHelper/Views/DownloadFlyout.xaml

<UserControl x:Class="PastPaperHelper.Views.DownloadFlyout"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PastPaperHelper.Views"
             xmlns:models="clr-namespace:PastPaperHelper.Models"
             xmlns:vm="clr-namespace:PastPaperHelper.ViewModels"
             xmlns:converters="clr-namespace:PastPaperHelper.Converters"
             mc:Ignorable="d" Margin="8,0">
    <Grid Width="300" Height="450">
        <TextBlock VerticalAlignment="Top" Text="{Binding Message}" FontSize="14"/>
        <ProgressBar VerticalAlignment="Top" Height="8" Value="{Binding TaskCompleted}" Maximum="{Binding TotalTasks}" Margin="0,20,0,0" IsIndeterminate="{Binding IsIndeterminate}" ToolTip="{Binding Value, RelativeSource={RelativeSource Mode=Self}}"/>
        <ListBox Margin="0,33,0,105" ItemsSource="{x:Static vm:DownloadFlyoutViewModel.Tasks}" VirtualizingPanel.IsVirtualizing="True">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type vm:DownloadTask}">
                    <Grid>
                        <TextBlock Text="{Binding FileName}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBox AcceptsReturn="True" VerticalAlignment="Bottom" Height="100" IsReadOnly="True" Text="{Binding Log}" FontSize="12" BorderThickness="0,1,0,0" BorderBrush="DarkGray"/>
    </Grid>
</UserControl>
