PastPaperHelper/Views/DownloadView.xaml

<UserControl x:Class="PastPaperHelper.Views.DownloadView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:PastPaperHelper.Views"
             xmlns:prism="http://prismlibrary.com/"             
             xmlns:models="clr-namespace:PastPaperHelper.Models"
             xmlns:vm="clr-namespace:PastPaperHelper.ViewModels"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:Converters="clr-namespace:PastPaperHelper.Converters"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.Resources>
        <Converters:ShortCurriculumNameConverter x:Key="ShortCurriculumNameConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <local:DownloadFlyout x:Name="downloadPanel" Grid.Column="1" Margin="0,10,10,10" Width="400"/>
        <ComboBox x:Name="subjectSelector" Margin="10,10,24,10" VerticalAlignment="Top" SelectedIndex="0" Grid.Column="0"
                  ToolTip="{Binding RelativeSource={RelativeSource Mode=Self}, Path=SelectedItem.Name}"
                  ItemsSource="{x:Static vm:MainWindowViewModel.SubscribedSubjects}">
            <ComboBox.ItemTemplate>
                <DataTemplate DataType="{x:Type models:Subject}">
                    <Border x:Name="border1" Margin="0,-8" Padding="2,3,0,4" BorderThickness="0,0,0,1" BorderBrush="{DynamicResource MaterialDesignDivider}" Background="Transparent">
                        <Grid>
                            <Ellipse Width="32" Height="32" HorizontalAlignment="Left" materialDesign:ShadowAssist.ShadowDepth="Depth2" Fill="{DynamicResource PrimaryHueLightBrush}"/>
                            <TextBlock Text="{Binding Curriculum, Converter={StaticResource ShortCurriculumNameConverter}}" Margin="8,8,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <TextBlock Text="{Binding SyllabusCode, StringFormat=Syllabus Code: \{0\}}" FontStyle="Italic" Margin="40,16,0,0" VerticalAlignment="Top"/>
                            <TextBlock Margin="40,0,0,0" VerticalAlignment="Top" FontWeight="Bold" TextTrimming="CharacterEllipsis" ToolTip="{Binding Text, RelativeSource={RelativeSource Mode=Self}}">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0} {1}">
                                        <Binding Path="Curriculum"/>
                                        <Binding Path="Name"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Border Margin="10,60,16,50" BorderBrush="{DynamicResource SecondaryAccentBrush}" BorderThickness="2">
            <Label Content="//TODO: Provide options to modify download tasks in details.&#xD;&#xA;                          Coming soon in Version 2.x!" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        </Border>
        <Grid VerticalAlignment="Bottom" Margin="10,10,16,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MinWidth="100"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Download" ToolTip="Download all papers for the selected subject" Margin="0,0,5,0"
                    Command="{Binding DownloadCommand}" CommandParameter="{Binding ElementName=subjectSelector, Path=SelectedItem}"/>
            <Button Grid.Column="1" Content="Pause" Margin="5,0,5,0" Command="{Binding DataContext.PauseDownloadCommand, ElementName=downloadPanel}"/>
            <Button Grid.Column="2" Content="Retry" Margin="5,0,0,0" Command="{Binding DataContext.RetryCommand, ElementName=downloadPanel}"/>
            <Button Grid.Column="3" Content="Cancel" Margin="5,0,0,0" Command="{Binding DataContext.CancelDownloadCommand, ElementName=downloadPanel}" IsEnabled="{Binding DataContext.IsDownloading, ElementName=downloadPanel}"/>
        </Grid>
    </Grid>
</UserControl>
