PastPaperHelper/Views/DownloadView.xaml

<UserControl
    x:Class="PastPaperHelper.Views.DownloadView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Converters="clr-namespace:PastPaperHelper.Converters"
    xmlns:local="clr-namespace:PastPaperHelper.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:models="clr-namespace:PastPaperHelper.Models"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:vm="clr-namespace:PastPaperHelper.ViewModels"
    prism:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.Resources>
        <Converters:ShortCurriculumNameConverter x:Key="ShortCurriculumNameConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <local:DownloadFlyout
            x:Name="downloadPanel"
            Grid.Column="1"
            Width="400"
            Margin="0,10,10,10" />
        <ListBox
            x:Name="subjectSelector"
            Grid.Column="0"
            Margin="10,10,24,10"
            ItemsSource="{x:Static vm:MainWindowViewModel.SubscribedSubjects}"
            SelectedIndex="0"
            SelectionMode="Extended"
            VirtualizingPanel.IsVirtualizing="True">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type models:Subject}">
                    <Border
                        x:Name="border1"
                        Margin="-8"
                        Background="Transparent"
                        BorderBrush="{DynamicResource MaterialDesignDivider}"
                        BorderThickness="0,0,0,1">
                        <Grid Margin="5,6,5,5">
                            <Ellipse
                                Width="32"
                                Height="32"
                                HorizontalAlignment="Left"
                                materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                Fill="{DynamicResource PrimaryHueLightBrush}" />
                            <TextBlock
                                Margin="8,8,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Text="{Binding Curriculum, Converter={StaticResource ShortCurriculumNameConverter}}" />
                            <TextBlock
                                Margin="40,16,0,0"
                                VerticalAlignment="Top"
                                FontStyle="Italic"
                                Text="{Binding SyllabusCode, StringFormat=Syllabus Code: \{0\}}" />
                            <TextBlock
                                Height="18"
                                Margin="40,0,0,0"
                                VerticalAlignment="Top"
                                FontWeight="Bold"
                                TextTrimming="CharacterEllipsis"
                                ToolTip="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Text}">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0} {1}">
                                        <Binding Path="Curriculum" />
                                        <Binding Path="Name" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!--<Border Margin="10,60,16,50" BorderBrush="{DynamicResource SecondaryAccentBrush}" BorderThickness="2">
            <Label Content="//TODO: Provide options to modify download tasks in details.&#xD;&#xA;                          Coming soon in Version 2.x!" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        </Border>-->
        <Grid Margin="10,10,16,10" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MinWidth="100" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="0"
                Margin="0,0,5,0"
                Command="{Binding DownloadCommand}"
                CommandParameter="{Binding ElementName=subjectSelector, Path=SelectedItem}"
                Content="Download"
                ToolTip="Download all papers for the selected subject" />
            <Button
                Grid.Column="1"
                Margin="5,0,5,0"
                Command="{Binding DataContext.PauseDownloadCommand, ElementName=downloadPanel}"
                Content="Pause"
                IsEnabled="{Binding DataContext.IsDownloading, ElementName=downloadPanel}" />
            <Button
                Grid.Column="2"
                Margin="5,0,0,0"
                Command="{Binding DataContext.RetryCommand, ElementName=downloadPanel}"
                Content="Continue" />
            <Button
                Grid.Column="3"
                Margin="5,0,0,0"
                Command="{Binding DataContext.CancelDownloadCommand, ElementName=downloadPanel}"
                Content="Cancel"
                IsEnabled="{Binding DataContext.IsDownloading, ElementName=downloadPanel}" />
        </Grid>
    </Grid>
</UserControl>
