PastPaperHelper/Views/FilesView.xaml

<Grid
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PastPaperHelper.Views"
      xmlns:vm="clr-namespace:PastPaperHelper.ViewModels"
      xmlns:models="clr-namespace:PastPaperHelper.Models"
      xmlns:Converters="clr-namespace:PastPaperHelper.Converters" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="PastPaperHelper.Views.FilesView"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800">
    <Grid.Resources>
        <Converters:ShortCurriculumNameConverter x:Key="ShortCurriculumNameConverter"/>
        <Converters:SubjectToExamYearViewModelConverter x:Key="SubjectToSubjectViewConverter"/>
        <Converters:IsNullToIsEnabledConverter x:Key="IsNullToIsEnabledConverter"/>
        <Converters:IsSyllabusUpdatedToVisibilityConverter x:Key="IsSyllabusUpdatedToVisibilityConverter"/>
        <Converters:IsNullToIsVisibilityConverter x:Key="IsNullToIsVisibilityConverter"/>
    </Grid.Resources>

    <ComboBox x:Name="subjectSelector" Margin="16,10,24,10" VerticalAlignment="Top" ItemsSource="{x:Static vm:SettingsViewModel.SubjectsSubscripted}" SelectedIndex="0">
        <ComboBox.ItemTemplate>
            <DataTemplate DataType="{x:Type models:Subject}">
                <Border x:Name="border1" Margin="0,-8" Padding="2,3,0,4" BorderThickness="0,0,0,1" BorderBrush="{DynamicResource MaterialDesignDivider}" Background="Transparent">
                    <Grid>
                        <Ellipse Width="32" Height="32" HorizontalAlignment="Left" materialDesign:ShadowAssist.ShadowDepth="Depth2" Fill="{DynamicResource PrimaryHueLightBrush}"/>
                        <TextBlock Text="{Binding Curriculum, Converter={StaticResource ShortCurriculumNameConverter}}" Margin="8,8,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <TextBlock Text="{Binding SyllabusCode, StringFormat=Syllabus Code: \{0\}}" FontStyle="Italic" Margin="40,16,0,0" VerticalAlignment="Top"/>
                        <StackPanel Orientation="Horizontal" Margin="32,0,0,0" VerticalAlignment="Top" Height="18">
                            <TextBlock Text="{Binding Curriculum}" FontWeight="Bold" Margin="8,0,0,0"/>
                            <TextBlock Text="{Binding Name}" FontWeight="Bold" Margin="6,0,0,0"/>
                        </StackPanel>
                    </Grid>
                </Border>
            </DataTemplate>
        </ComboBox.ItemTemplate>
    </ComboBox>
    <DataGrid Visibility="Hidden" Margin="16,50,16,10" HeadersVisibility="All" ItemsSource="{Binding ExamYears}" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeColumns="False" CanUserReorderColumns="False" CanUserResizeRows="False">
        <DataGrid.Columns>
            <DataGridTemplateColumn Header="Spring" IsReadOnly="True" Width="*"/>
            <DataGridTemplateColumn Header="Summer" IsReadOnly="True" Width="*"/>
            <DataGridTemplateColumn Header="Winter" IsReadOnly="True" Width="*"/>
        </DataGrid.Columns>
        <DataGrid.RowHeaderTemplate>
            <DataTemplate>
                <TextBlock Margin="5,10" Text="{Binding DataContext.Year, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGridRowHeader}}}">
                    <TextBlock.LayoutTransform>
                        <RotateTransform Angle="-90"/>
                    </TextBlock.LayoutTransform>
                </TextBlock>
            </DataTemplate>
        </DataGrid.RowHeaderTemplate>
    </DataGrid>
    <!--<ScrollViewer Margin="8,58,0,16" CanContentScroll="True" Visibility="Hidden">
        <ItemsControl VirtualizingPanel.IsVirtualizing="True"  VirtualizingPanel.VirtualizationMode="Recycling" ItemsSource="{Binding ElementName=subjectSelector, Path=SelectedItem, Mode=OneWay, Converter={StaticResource SubjectToSubjectViewConverter}}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
            <DataTemplate DataType="{x:Type vm:ExamYearViewModel}">
                <Border Margin="8">
                        <materialDesign:Card Padding="16">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="140"/>
                                    <ColumnDefinition Width="140"/>
                                    <ColumnDefinition Width="140"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Year, StringFormat=Year \{0\}}" VerticalAlignment="Center" FontWeight="Bold" FontSize="22" HorizontalAlignment="Left"/>
                                <Button Grid.Row="1" Content="March" Margin="0,8,8,0" ToolTip="Spring examination series" IsEnabled="{Binding Spring, Converter={StaticResource IsNullToIsEnabledConverter}}"/>
                                <Button Grid.Row="1" Grid.Column="1" Content="May/June" Margin="0,8,8,0" ToolTip="Summer examination series" IsEnabled="{Binding Summer, Converter={StaticResource IsNullToIsEnabledConverter}}"/>
                                <Button Grid.Row="1" Grid.Column="2" Content="Oct/Nov" Margin="0,8,8,0" ToolTip="Winter examination series" IsEnabled="{Binding Winter, Converter={StaticResource IsNullToIsEnabledConverter}}"/>
                                <Button Grid.Row="0" Grid.Column="2" Content="Specimen" Margin="0,0,8,0" ToolTip="View specimen papers" Visibility="{Binding Specimen, Converter={StaticResource IsNullToIsVisibilityConverter}}"/>
                                <materialDesign:Chip Grid.Column="1" Grid.ColumnSpan="2" Content="New Syllabus">
                                    <materialDesign:Chip.Visibility>
                                        <MultiBinding Converter="{StaticResource IsSyllabusUpdatedToVisibilityConverter}">
                                            <Binding Path="Syllabus"/>
                                            <Binding Path="Year"/>
                                        </MultiBinding>
                                    </materialDesign:Chip.Visibility>
                                    <materialDesign:Chip.Icon>
                                        <materialDesign:PackIcon Kind="FileDocument"/>
                                    </materialDesign:Chip.Icon>
                                </materialDesign:Chip>
                                <Button Style="{DynamicResource MaterialDesignFlatButton}" Grid.Column="1" HorizontalAlignment="Left" Visibility="Collapsed">
                                    <StackPanel Orientation="Horizontal" Margin="-8,0">
                                        <materialDesign:PackIcon Kind="GithubCircle"/>
                                        <TextBlock Margin="8 0 0 0" VerticalAlignment="Center" Text="Github"/>
                                    </StackPanel>
                                </Button>
                            </Grid>
                        </materialDesign:Card>
                    </Border>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
    </ScrollViewer>-->
    <ItemsControl Height="300" VerticalAlignment="Top" Margin="10,50,0,0"
                ItemsSource="ABCDEFGHIJKLMNOPQRSTUVWXYZ"
                ScrollViewer.VerticalScrollBarVisibility="Hidden"
                ScrollViewer.CanContentScroll="True"
                VirtualizingStackPanel.IsVirtualizing="True"
                VirtualizingStackPanel.VirtualizationMode="Recycling">
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <VirtualizingStackPanel Orientation="Vertical" />
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.Template>
            <ControlTemplate>
                <Border
                            BorderThickness="{TemplateBinding Border.BorderThickness}"
                            Padding="{TemplateBinding Control.Padding}"
                            BorderBrush="{TemplateBinding Border.BorderBrush}"
                            Background="{TemplateBinding Panel.Background}"
                            SnapsToDevicePixels="True">
                    <ScrollViewer
                                Padding="{TemplateBinding Control.Padding}"
                                Focusable="False">
                        <ItemsPresenter SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                    </ScrollViewer>
                </Border>
            </ControlTemplate>
        </ItemsControl.Template>
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <Border Margin="8">
                    <materialDesign:Card Padding="16">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="140"/>
                                <ColumnDefinition Width="140"/>
                                <ColumnDefinition Width="140"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding}" VerticalAlignment="Center" FontWeight="Bold" FontSize="22" HorizontalAlignment="Left"/>
                            <Button Grid.Row="1" Content="March" Margin="0,8,8,0" ToolTip="Spring examination series"/>
                            <Button Grid.Row="1" Grid.Column="1" Content="May/June" Margin="0,8,8,0" ToolTip="Summer examination series"/>
                            <Button Grid.Row="1" Grid.Column="2" Content="Oct/Nov" Margin="0,8,8,0" ToolTip="Winter examination series" />
                            <Button Grid.Row="0" Grid.Column="2" Content="Specimen" Margin="0,0,8,0" ToolTip="View specimen papers"/>
                            <materialDesign:Chip Grid.Column="1" Grid.ColumnSpan="2" Content="New Syllabus">
              
                                <materialDesign:Chip.Icon>
                                    <materialDesign:PackIcon Kind="FileDocument"/>
                                </materialDesign:Chip.Icon>
                            </materialDesign:Chip>
                            <Button Style="{DynamicResource MaterialDesignFlatButton}" Grid.Column="1" HorizontalAlignment="Left" Visibility="Collapsed">
                                <StackPanel Orientation="Horizontal" Margin="-8,0">
                                    <materialDesign:PackIcon Kind="GithubCircle"/>
                                    <TextBlock Margin="8 0 0 0" VerticalAlignment="Center" Text="Github"/>
                                </StackPanel>
                            </Button>
                        </Grid>
                    </materialDesign:Card>
                </Border>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>

</Grid>
