PastPaperHelper/Views/FirstRunWindow.xaml

<Window x:Class="PastPaperHelper.Views.FirstRunWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:prism="http://prismlibrary.com/"             
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:ValidationRules="clr-namespace:PastPaperHelper.ValidationRules" 
      xmlns:vm="clr-namespace:PastPaperHelper.ViewModels"
      xmlns:models="clr-namespace:PastPaperHelper.Models"
      
      prism:ViewModelLocator.AutoWireViewModel="True"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="16"
      TextOptions.TextFormattingMode="Ideal" 
      TextOptions.TextRenderingMode="Auto"
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{StaticResource MaterialDesignFont}"
      mc:Ignorable="d"
      Title="Past Paper Helper Setup" Height="510" Width="910" ResizeMode="NoResize">
    <Window.Resources>
        <DataTemplate x:Key="DisplaySubject" DataType="{x:Type vm:SubjectSelection}">
            <CheckBox IsChecked="{Binding IsSelected}">
                <CheckBox.Content>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} ({1})">
                                <Binding Path="Subject.Name" />
                                <Binding Path="Subject.SyllabusCode" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </CheckBox.Content>
            </CheckBox>
        </DataTemplate>
    </Window.Resources>
    <TabControl x:Name="tab" Style="{StaticResource WizardTabControlStyle}">
        <TabItem Header="Welcome" Width="178" Style="{StaticResource WizardTabItemStyle}">
            <Grid Margin="16">
                <TextBlock Text="Welcome to PastPaperHelper" Margin="0,-75,0,0" TextAlignment="Center" FontSize="36" FontWeight="Bold" VerticalAlignment="Center"/>
                <TextBlock Text="This program helps you manage your CAIE past papers in a more efficient way and provides powerful tools to make your revision process easier." 
                           TextWrapping="Wrap" TextAlignment="Center"
                           HorizontalAlignment="Center" Margin="80,35,80,0" VerticalAlignment="Center"/>
                <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Left" Text="Preview 2.0 [Beta]"/>
                <Button Content="Next" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="80" Click="Next_Click"/>
            </Grid>
        </TabItem>
        <TabItem Header="Select Path" Width="178" Style="{StaticResource WizardTabItemStyle}">
            <Grid Margin="16">
                <TextBox Margin="0,160,96,0" Height="40" TextWrapping="NoWrap" VerticalAlignment="Top" materialDesign:HintAssist.Hint="Path" Style="{StaticResource MaterialDesignFloatingHintTextBox}" ToolTip="All papers will be stored in this directory">
                    <Binding Path="Path" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <ValidationRules:DirectoryExistValidationRule ValidatesOnTargetUpdated="True"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox>
                <Button HorizontalAlignment="Right" Content="Browse" Margin="0,170,0,0" VerticalAlignment="Top" Width="80" Command="{Binding BrowseCommand}"/>
                <TextBlock Text="Select a folder to store your Past Papers" Margin="0,32,0,0" TextAlignment="Center" FontSize="24" FontWeight="Bold" VerticalAlignment="Top"/>
                <TextBlock Text="Click &quot;Browse&quot; and select a folder" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,220,0,0" FontStyle="Italic"/>
                <TextBlock Text="You can change this path later on the Settings page." HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,250,0,0"/>
                <Button Content="Next" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="80" Click="Next_Click"/>
                <Button Content="Back" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="80" Click="Back_Click" Margin="0,0,100,0"/>
            </Grid>
        </TabItem>
        <TabItem Header="Source &amp; Update" Width="178" Style="{StaticResource WizardTabItemStyle}">
            <Grid Margin="16">
                <Button Content="Next" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="80" Click="Next_Click" Margin="0,0,0,0"/>
                <Button Content="Back" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="80" Click="Back_Click" Margin="0,0,100,0"/>
                <TextBlock VerticalAlignment="Top" TextAlignment="Center" Text="Select a source to get your papers and configure update settings" FontSize="24" FontWeight="Bold" Margin="0,32,0,0"/>

                <ComboBox x:Name="updateFreqSelector" HorizontalAlignment="Center" Margin="0,195,0,0" VerticalAlignment="Top" SelectedIndex="3" Width="600" materialDesign:HintAssist.Hint="Update Frequency" Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                    <ComboBoxItem Content="Disable"/>
                    <ComboBoxItem Content="Every time on startup"/>
                    <ComboBoxItem Content="Everyday"/>
                    <ComboBoxItem Content="Weekly"/>
                    <ComboBoxItem Content="Monthly"/>
                    <ComboBoxItem Content="Auto" IsEnabled="False"/>
                </ComboBox>

                <ComboBox x:Name="source" HorizontalAlignment="Center" SelectedIndex="0" Margin="0,140,0,0" VerticalAlignment="Top" Width="600" materialDesign:HintAssist.Hint="Source" Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                    <ComboBoxItem Content="GCE Guide (https://papers.gceguide.com/)" />
                    <ComboBoxItem Content="PapaCambridge (https://pastpapers.papacambridge.com/)" IsEnabled="False" />
                    <ComboBoxItem Content="CIEnotes (https://www.cienotes.com/)" IsEnabled="False" />
                    <ComboBoxItem Content="Mixed sources" IsEnabled="False"/>
                </ComboBox>
            </Grid>
        </TabItem>
        <TabItem Header="Select Subjects" Width="178" Style="{StaticResource WizardTabItemStyle}">
            <Grid Margin="16">
                <TextBlock VerticalAlignment="Bottom" Text="All papers © UCLES. Content provided solely for educational purpose." Margin="0,0,0,-0.8"/>
                <TextBlock VerticalAlignment="Top" TextAlignment="Center" Text="Select the subjects you are learning" FontSize="24" FontWeight="Bold" Margin="0,32,0,0"/>
                <TreeView x:Name="selectionTreeView" VirtualizingPanel.IsVirtualizing="True" Margin="0,80,0,37">
                    <TreeViewItem Header="IGCSE" ItemsSource="{Binding IGSubjects}" ItemTemplate="{StaticResource DisplaySubject}"/>
                    <TreeViewItem Header="A-Level" ItemsSource="{Binding ALSubjects}" ItemTemplate="{StaticResource DisplaySubject}" IsExpanded="True"/>
                </TreeView>
                <Border Background="#60000000" Visibility="{DynamicResource IsLoading}" Margin="0,80,0,0">
                    <StackPanel VerticalAlignment="Center">
                        <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}" Value="0" IsIndeterminate="True" Width="64" Height="64"/>
                        <TextBlock Text="Loading..." FontSize="18" Margin="0,8,0,0" HorizontalAlignment="Center" FontWeight="Bold"/>
                    </StackPanel>
                </Border>
                <Border Background="#60000000" Visibility="{Binding IsRetryEnabled, Converter={StaticResource BooleanToVisibilityConverter}}" Margin="0,80,0,0">
                    <StackPanel VerticalAlignment="Center">
                        <Button Background="#FFD50000" BorderBrush="#FFD50000" Style="{StaticResource MaterialDesignFloatingActionMiniButton}" HorizontalAlignment="Center" ToolTip="Retry" Command="{Binding RetryCommand}">
                            <materialDesign:PackIcon Kind="ReloadAlert" Height="24" Width="24" />
                        </Button>
                        <StackPanel Orientation="Horizontal" Margin="0,8,0,0" HorizontalAlignment="Center">
                            <materialDesign:PackIcon Kind="Warning" Margin="0,0,4,0" Foreground="#FFD50000" Width="20" Height="20"/>
                            <TextBlock Text="Network issue, please check your Internet connection and retry." FontSize="18" FontWeight="Bold"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
                <Button Content="Next" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="80" Click="Next_Click"  IsEnabled="{Binding IsProceedAllowed}"/>
                <Button Content="Back" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="80" Click="Back_Click" Margin="0,0,100,0"  IsEnabled="{Binding IsRevertAllowed}"/>
                
            </Grid>
        </TabItem>
        <TabItem Header="Done" Width="178" Style="{StaticResource WizardTabItemStyle}">
            <Grid Margin="16">
                <TextBlock Text="{Binding UpdateTitle}" Margin="0,-100,0,0" TextAlignment="Center" FontSize="36" FontWeight="Bold" VerticalAlignment="Center"/>
                <TextBlock Text="{Binding UpdateMessage}" 
                           TextWrapping="Wrap" TextAlignment="Center"
                           HorizontalAlignment="Center" Margin="80,50,80,0" VerticalAlignment="Center"/>
                <ProgressBar VerticalAlignment="Center" Margin="50,-10,50,0" Height="5" Maximum="{Binding TotalSubscribed}" Value="{Binding UpdateCount}"/>

                <Border Background="#60000000" Visibility="{Binding IsRetryEnabled2, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <StackPanel VerticalAlignment="Center">
                        <Button Background="#FFD50000" BorderBrush="#FFD50000" Style="{StaticResource MaterialDesignFloatingActionMiniButton}" HorizontalAlignment="Center" ToolTip="Retry" Command="{Binding InitializeRepoCommand}">
                            <materialDesign:PackIcon Kind="ReloadAlert" Height="24" Width="24" />
                        </Button>
                        <StackPanel Orientation="Horizontal" Margin="0,8,0,0" HorizontalAlignment="Center">
                            <materialDesign:PackIcon Kind="Warning" Margin="0,0,4,0" Foreground="#FFD50000" Width="20" Height="20"/>
                            <TextBlock Text="Network issue, please check your Internet connection and retry." FontSize="18" FontWeight="Bold"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
                <Button Content="Back" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="80" Click="Back_Click" Margin="0,0,100,0"  IsEnabled="{Binding IsRevertAllowed}"/>
                <Button VerticalAlignment="Bottom" HorizontalAlignment="Right" Content="Done" Width="80" Command="{Binding SaveCommand}"  IsEnabled="{Binding IsProceedAllowed}"/>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
