PastPaperHelper/Views/LocalStorage.xaml

<Grid
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PastPaperHelper.Views"
      x:Class="PastPaperHelper.Views.LocalStorage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">
    <Grid.Resources>
        <local:LevelSpaceConverter x:Key="LevelSpaceConverter" LevelWidth="20"/>
        <local:VisibilityConverter x:Key="TreeToggleConverter"/>
    </Grid.Resources>
    <DataGrid AutoGenerateColumns="False" Name="grid" Grid.Row="1" CanUserAddRows="False" AlternationCount="2" AlternatingRowBackground="LightGray">
        <DataGrid.Columns>
            <DataGridTemplateColumn Header="Name">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <ToggleButton Width="20"
                                    Margin="{Binding Level, Converter={StaticResource LevelSpaceConverter}}"
									IsChecked="{Binding IsExpanded, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
									Visibility="{Binding HasChildren, Converter={StaticResource TreeToggleConverter}}"/>

                            <TextBlock Grid.Column="2" Text="{Binding Name}"/>
                        </StackPanel>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTextColumn Header="Value" Binding="{Binding Value}" IsReadOnly="True"/>
        </DataGrid.Columns>
    </DataGrid>
</Grid>
