PastPaperHelper/Views/MainWindow.xaml

<Window x:Class="PastPaperHelper.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:models="clr-namespace:PastPaperHelper.Models"
        xmlns:prism="http://prismlibrary.com/" xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:views="clr-namespace:PastPaperHelper.Views"
        xmlns:vm="clr-namespace:PastPaperHelper.ViewModels" Title="Exam Revision Helper" Width="1024"
        Height="576" MinWidth="800" MinHeight="450" prism:ViewModelLocator.AutoWireViewModel="True"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{StaticResource MaterialDesignFont}"
        Loaded="Window_Loaded" TextElement.FontSize="16" TextElement.FontWeight="Regular"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextOptions.TextFormattingMode="Ideal" TextOptions.TextRenderingMode="Auto">
    <materialDesign:DialogHost x:Name="RootDialog" SnackbarMessageQueue="{Binding ElementName=mainSnackbar, Path=MessageQueue}">
        <materialDesign:DialogHost.DialogContent>
            <views:SubjectDialog x:Name="dlg" Width="600" Height="400" Margin="16" />
        </materialDesign:DialogHost.DialogContent>
        <materialDesign:DrawerHost IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}">
            <materialDesign:DrawerHost.LeftDrawerContent>
                <DockPanel MinWidth="212">
                    <ToggleButton Width="32" Height="32" Margin="10" HorizontalAlignment="Right" DockPanel.Dock="Top"
                                  IsChecked="{Binding ElementName=MenuToggleButton, Path=IsChecked, Mode=TwoWay}"
                                  Style="{StaticResource MaterialDesignHamburgerToggleButton}" />
                    <Button HorizontalContentAlignment="Left" Click="Reference_Click" Height="36"
                            Command="{Binding NavigateCommand}"
                            CommandParameter="Reference" Content="Reference" DockPanel.Dock="Bottom" FontSize="16"
                            FontWeight="Normal"
                            Foreground="{DynamicResource MaterialDesignBody}"
                            Style="{DynamicResource MaterialDesignFlatButton}" />
                    <ListBox x:Name="HamburgerMenu" Margin="0,16" PreviewMouseLeftButtonUp="UIElement_OnPreviewMouseLeftButtonUp"
                             SelectedIndex="0" SelectionChanged="HamburgerMenu_SelectionChanged">
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="{x:Type sys:String}">
                                <TextBlock Margin="10,0,0,0" Text="{Binding}" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <sys:String>Files</sys:String>
                        <sys:String>Download</sys:String>
                        <!--<sys:String>Search</sys:String>
                        <sys:String>Local Storage</sys:String>-->
                        <sys:String>Settings</sys:String>
                    </ListBox>
                </DockPanel>
            </materialDesign:DrawerHost.LeftDrawerContent>
            <Grid>
                <materialDesign:ColorZone Padding="10" VerticalAlignment="Top" Mode="PrimaryMid">
                    <StackPanel Orientation="Horizontal">
                        <ToggleButton x:Name="MenuToggleButton" Width="32" Height="32"
                                      Style="{DynamicResource MaterialDesignHamburgerToggleButton}" />
                        <TextBlock Margin="8,0,0,0" VerticalAlignment="Center" FontSize="18"
                                   Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                                   Text="{Binding PageTitle}" />
                    </StackPanel>
                </materialDesign:ColorZone>
                <ContentControl Margin="0,52,0,0" prism:RegionManager.RegionName="ContentRegion" />
                <materialDesign:Snackbar x:Name="mainSnackbar" MessageQueue="{materialDesign:MessageQueue}" >
                </materialDesign:Snackbar>
            </Grid>
        </materialDesign:DrawerHost>
    </materialDesign:DialogHost>
</Window>
