PastPaperHelper/Views/MarkPaperView.xaml

<UserControl
    x:Class="PastPaperHelper.Views.MarkPaperView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PastPaperHelper.ViewModels"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:PastPaperHelper.Models"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:vm="clr-namespace:PastPaperHelper.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="ToggleButtonSelectionStyle" TargetType="{x:Type RadioButton}">
            <Setter Property="FocusVisualStyle">
                <Setter.Value>
                    <Style>
                        <Setter Property="Control.Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <Rectangle
                                        Margin="2"
                                        SnapsToDevicePixels="True"
                                        Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                                        StrokeDashArray="1 2"
                                        StrokeThickness="1" />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="{Binding (TextElement.Foreground), RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type FrameworkElement}}}" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="{DynamicResource SecondaryAccentBrush}" />
            <Setter Property="Padding" Value="16,4" />
            <Setter Property="Height" Value="32" />
            <Setter Property="MinWidth" Value="80" />
            <Setter Property="materialDesign:RippleAssist.Feedback" Value="{DynamicResource MaterialDesignFlatButtonRipple}" />
            <Setter Property="FontWeight" Value="Medium" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RadioButton}">
                        <Grid SnapsToDevicePixels="True">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Border
                                x:Name="SelectionHighlightBorder"
                                Grid.RowSpan="2"
                                Background="{TemplateBinding BorderBrush}"
                                Visibility="Hidden" />
                            <Border Background="{TemplateBinding Background}">
                                <materialDesign:Ripple
                                    x:Name="contentPresenter"
                                    Padding="{TemplateBinding Padding}"
                                    HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                    Content="{TemplateBinding Content}"
                                    ContentTemplate="{TemplateBinding ContentTemplate}"
                                    Focusable="False"
                                    Opacity="0.82"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="contentPresenter" Property="Opacity" Value="1" />
                                <Setter TargetName="SelectionHighlightBorder" Property="Visibility" Value="Visible" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <TextBlock
            Margin="16"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            FontSize="20"
            FontWeight="Bold"
            Text="Exam finished, check your answers and record your marks." />
        <ScrollViewer Margin="8,50,8,64">
            <ItemsControl x:Name="list">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type vm:QuestionMarkingViewModel}">
                        <GroupBox
                            x:Name="container"
                            Margin="8"
                            Style="{DynamicResource MaterialDesignCardGroupBox}">
                            <GroupBox.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock FontSize="18" FontWeight="SemiBold">
                                        <Run Text="Question " />
                                        <Run Text="{Binding DataContext.QuestionNumber, ElementName=container}" />
                                    </TextBlock>
                                </DataTemplate>
                            </GroupBox.HeaderTemplate>

                            <StackPanel Margin="-4" Orientation="Horizontal">
                                <RadioButton
                                    BorderBrush="#43A047"
                                    IsChecked="True"
                                    Style="{DynamicResource ToggleButtonSelectionStyle}">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="Tick" />
                                        <TextBlock Text="  Correct" />
                                    </StackPanel>
                                </RadioButton>
                                <RadioButton
                                    BorderBrush="#E53935"
                                    IsChecked="False"
                                    Style="{StaticResource ToggleButtonSelectionStyle}">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="Clear" />
                                        <TextBlock Text="  Wrong" />
                                    </StackPanel>
                                </RadioButton>
                            </StackPanel>
                        </GroupBox>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>
        <Button
            Margin="16"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
            ToolTip="Discard this paper">
            <materialDesign:PackIcon
                Width="24"
                Height="24"
                Kind="RubbishBin" />
        </Button>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="16">
            <TextBox
            Width="90"
            materialDesign:HintAssist.Hint="Your mark"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
            <TextBlock Text="  /  " VerticalAlignment="Bottom" FontSize="16" Margin="0,0,0,4"/>
            <TextBox
            Width="90"
            materialDesign:HintAssist.Hint="Total Marks"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
            <Button
            Width="40"
            Height="40" Margin="16,0,0,0"
            Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
            ToolTip="Save">
                <materialDesign:PackIcon
                Width="24"
                Height="24"
                Kind="ContentSave" />
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
