PastPaperHelper/Views/OobeWindow.xaml

<Window
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PastPaperHelper.Views"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:ValidationRules="clr-namespace:PastPaperHelper.ValidationRules" 
    xmlns:vm="clr-namespace:PastPaperHelper.ViewModels"
    xmlns:models="clr-namespace:PastPaperHelper.Models"
      x:Class="PastPaperHelper.Views.OobeWindow"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="16"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{StaticResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="Past Paper Helper" Height="500" Width="900" ResizeMode="NoResize">
    <Window.Resources>
        <DataTemplate x:Key="DisplaySubject" DataType="{x:Type vm:SubjectSelection}">
            <CheckBox IsChecked="{Binding IsSelected}">
                <CheckBox.Content>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} ({1})">
                                <Binding Path="Subject.Name" />
                                <Binding Path="Subject.SyllabusCode" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </CheckBox.Content>
            </CheckBox>
        </DataTemplate>
    </Window.Resources>
    <Grid Margin="16">
        <Button VerticalAlignment="Bottom" HorizontalAlignment="Right" Content="Done" FontSize="16" Command="{Binding SaveCommand}"/>
        <TextBox Margin="0,0,480,0" TextWrapping="NoWrap" VerticalAlignment="Top" materialDesign:HintAssist.Hint="Path" Style="{StaticResource MaterialDesignFloatingHintTextBox}" ToolTip="All files will be stored in this directory">
            <Binding Path="Path" UpdateSourceTrigger="PropertyChanged">
                <Binding.ValidationRules>
                    <ValidationRules:DirectoryExistValidationRule ValidatesOnTargetUpdated="True"/>
                </Binding.ValidationRules>
            </Binding>
        </TextBox>
        <TextBlock VerticalAlignment="Top" TextAlignment="Center" Text="Select the subjects you are learning" FontSize="24" FontWeight="Bold" Margin="0,70,0,0"/>
        <Button HorizontalAlignment="Right" VerticalAlignment="Top" Content="Browse" Margin="0,4,395,0" Width="80" Command="{Binding BrowseCommand}"/>
        <TreeView x:Name="selectionTreeView" VirtualizingPanel.IsVirtualizing="True" Margin="0,100,0,37">
            <TreeViewItem Header="IGCSE" ItemsSource="{Binding IGSubjects}" ItemTemplate="{StaticResource DisplaySubject}"/>
            <TreeViewItem Header="A-Level" ItemsSource="{Binding ALSubjects}" ItemTemplate="{StaticResource DisplaySubject}"/>
        </TreeView>
        <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}" Value="0" IsIndeterminate="True" Width="64" Height="64" Visibility="{Binding IsLoading}"/>
    </Grid>
    </Window>
