PastPaperHelper/Views/PaperDownloadView.xaml

<materialDesign:DialogHost x:Name="rootDlg" x:Class="PastPaperHelper.PaperDownloadView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PastPaperHelper"
      xmlns:models="clr-namespace:PastPaperHelper.Models"
      xmlns:converters="clr-namespace:PastPaperHelper.Converters"
      mc:Ignorable="d" Style="{StaticResource MaterialDesignEmbeddedDialogHost}"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="450" d:DesignWidth="800">
    <materialDesign:DialogHost.DataContext>
        <local:PaperDownloadViewModel/>
    </materialDesign:DialogHost.DataContext>
    <materialDesign:DialogHost.Resources>
        <converters:ShortCurriculumNameConverter x:Key="ShortCurriculumNameConverter"/>
        <converters:IsMouseOverToVisibilityConverter x:Key="IsMouseOverToVisibilityConverter"/>
        <converters:MessageVisibilityConverter x:Key="MessageVisibilityConverter"/>
        <converters:SubjectToPapersConverter x:Key="SubjectToPapersConverter"/>
    </materialDesign:DialogHost.Resources>
    <materialDesign:DialogHost.DialogContent>
        <Grid Margin="16" Width="300" Height="300">
            <Button Content="Close" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"/>
        </Grid>
    </materialDesign:DialogHost.DialogContent>
    <Grid>
        <GroupBox Header="Subjects" Style="{DynamicResource MaterialDesignCardGroupBox}" Margin="16" HorizontalAlignment="Left" Width="350">
            <GroupBox.HeaderTemplate>
                <DataTemplate>
                    <Grid>
                        <materialDesign:PackIcon Kind="Class" Height="32" Width="32" VerticalAlignment="Center" />
                        <TextBlock Margin="40,6,0,6" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource MaterialDesignSubheadingTextBlock}" Text="{Binding}" FontSize="16"/>
                        <Button Style="{StaticResource MaterialDesignToolForegroundButton}" Width="30" Padding="2 0 2 0" HorizontalAlignment="Right" Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}">
                            <materialDesign:PackIcon Kind="Add"/>
                        </Button>
                        <Button Style="{StaticResource MaterialDesignToolForegroundButton}" Width="30" Padding="2 0 2 0" HorizontalAlignment="Right" Margin="0,0,30,0" ToolTip="Delete all subjects selected" Command="{Binding DataContext.RemoveSelectedSubjectsCommand, RelativeSource={RelativeSource AncestorType={x:Type GroupBox}, Mode=FindAncestor}}" CommandParameter="{Binding Content.Children[0].SelectedItems, RelativeSource={RelativeSource AncestorType={x:Type GroupBox}, Mode=FindAncestor}}">
                            <materialDesign:PackIcon Kind="Delete"/>
                        </Button>
                    </Grid>
                </DataTemplate>
            </GroupBox.HeaderTemplate>
            <Grid>
                <ListBox x:Name="SubjectList" ItemsSource="{Binding Subjects}" SelectedItem="{Binding SelectedSubject}">
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="{x:Type models:SubjectSource}">
                            <Border x:Name="border1" BorderThickness="0 0 0 1" BorderBrush="{DynamicResource MaterialDesignDivider}" Margin="-5" Background="Transparent">
                                <Grid Width="325" Margin="0,0,0,5">
                                    <Ellipse Width="32" Height="32" HorizontalAlignment="Left" materialDesign:ShadowAssist.ShadowDepth="Depth2" Fill="{DynamicResource PrimaryHueLightBrush}"/>
                                    <TextBlock Text="{Binding Curriculum, Converter={StaticResource ShortCurriculumNameConverter}}" Margin="8,8,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                    <TextBlock Text="{Binding SyllabusCode, StringFormat=Syllabus Code: \{0\}}" FontStyle="Italic" Margin="40,16,0,0" VerticalAlignment="Top"/>
                                    <StackPanel Orientation="Horizontal" Margin="32,0,0,0" VerticalAlignment="Top" Height="18">
                                        <TextBlock Text="{Binding Curriculum}" FontWeight="Bold" Margin="8,0,0,0"/>
                                        <TextBlock Text="{Binding Name}" FontWeight="Bold" Margin="6,0,0,0"/>
                                    </StackPanel>
                                    <Button Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" ToolTip="Remove" Width="16" Height="16" BorderBrush="LightGray" Background="LightGray" Foreground="Black" HorizontalAlignment="Right" materialDesign:ShadowAssist.ShadowDepth="Depth0" Command="{Binding DataContext.RemoveSubjectCommand, RelativeSource={RelativeSource AncestorType={x:Type ListBox}, Mode=FindAncestor}}" CommandParameter="{Binding SyllabusCode}"
                                    Visibility="{Binding IsMouseOver, Converter={StaticResource IsMouseOverToVisibilityConverter}, ElementName=border1, Mode=OneWay}">
                                        <materialDesign:PackIcon Kind="Close" Width="10" Height="10"/>
                                    </Button>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <TextBlock Text="Add your first subject..." FontStyle="Italic" Visibility="{Binding Subjects.Count, Converter={StaticResource MessageVisibilityConverter}, Mode=OneWay}" HorizontalAlignment="Center"/>
            </Grid>
        </GroupBox>
        <TreeView Margin="380,16,16,16" ItemsSource="{Binding Path=SelectedItem, ElementName=SubjectList, Converter={StaticResource SubjectToPapersConverter}, Mode=OneWay}"/>
    </Grid>
</materialDesign:DialogHost>
