PastPaperHelper/Views/PracticeView.xaml

<UserControl
    x:Class="PastPaperHelper.Views.PracticeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:PastPaperHelper.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PastPaperHelper.Views"
    xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:PastPaperHelper.Models"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:vm="clr-namespace:PastPaperHelper.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converters:NumberToPracticeViewMessageConverter x:Key="NumberToPracticeViewMessageConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            Grid.Column="0" FontSize="24" Margin="10,10,0,0" FontWeight="Bold"
            Text="{Binding TotalNumberOfPapers, Converter={StaticResource NumberToPracticeViewMessageConverter}}" />
        <!--<lvc:PieChart x:Name="Chart" Grid.Row="1" Series="{Binding SeriesCollection}"
                      LegendLocation="Right" InnerRadius="100">
            <lvc:PieChart.ChartLegend>
                <lvc:DefaultLegend BulletSize="20"></lvc:DefaultLegend>
            </lvc:PieChart.ChartLegend>
            <lvc:PieChart.DataTooltip>
                <lvc:DefaultTooltip BulletSize="20"></lvc:DefaultTooltip>
            </lvc:PieChart.DataTooltip>
        </lvc:PieChart>-->
        <lvc:CartesianChart
            Grid.Row="2"
            Grid.Column="0"
            Margin="8,4,8,8"
            LegendLocation="Right"
            Series="{Binding SeriesCollection}">
            <lvc:CartesianChart.AxisY>
                <lvc:Axis
                    Title="Percentage Marks"
                    LabelFormatter="{Binding YFormatter}"
                    MaxValue="100"
                    MinValue="0" />
            </lvc:CartesianChart.AxisY>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Labels="{Binding Labels}" />
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>
        <ListView
            x:Name="list"
            Grid.RowSpan="3"
            Grid.Column="1"
            Width="300"
            Background="Black"
            BorderBrush="Black"
            BorderThickness="2"
            ItemsSource="{x:Static vm:PracticeViewModel.Mistakes}">
            <ListView.ItemTemplate>
                <DataTemplate DataType="{x:Type vm:MistakeViewModel}">
                    <TextBlock Text="{Binding QuestionPaper}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
