PastPaperHelper/Views/PracticeView.xaml

<UserControl
    x:Class="PastPaperHelper.Views.PracticeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:PastPaperHelper.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PastPaperHelper.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:PastPaperHelper.Models"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:validation="clr-namespace:PastPaperHelper.ValidationRules"
    xmlns:vm="clr-namespace:PastPaperHelper.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converters:IsNullToVisibilityConverter x:Key="IsNullToVisibilityConverter" />
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <TextBlock FontSize="30" Text="practice" />
        <Grid
            x:Name="countdownView"
            Background="{StaticResource PrimaryHueMidBrush}"
            Visibility="{Binding IsMockStarted, Converter={StaticResource BoolToVisibilityConverter}}">
            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <TextBlock
                    FontSize="100"
                    Foreground="White"
                    Text="00" />
                <TextBlock
                    Margin="0,-10,0,0"
                    FontSize="100"
                    Foreground="White"
                    Text=" : " />
                <TextBlock
                    FontSize="100"
                    Foreground="White"
                    Text="00" />
            </StackPanel>
            <TextBlock
                Margin="0,-200,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="20"
                Foreground="White"
                Text="{Binding Message}" />
            <Button
                Margin="0,200,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="White"
                Content="Start"
                Style="{StaticResource MaterialDesignOutlinedButton}" />
        </Grid>
    </Grid>
</UserControl>
