PastPaperHelper/Views/SearchView.xaml

<UserControl
    x:Class="PastPaperHelper.Views.SearchView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Converters="clr-namespace:PastPaperHelper.Converters"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:models="clr-namespace:PastPaperHelper.Models"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:vm="clr-namespace:PastPaperHelper.ViewModels"
    prism:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.Resources>
        <Converters:ShortCurriculumNameConverter x:Key="ShortCurriculumNameConverter" />
    </UserControl.Resources>
    <Grid>
        <materialDesign:DialogHost Name="host">
            <Grid>
                <ComboBox
                    x:Name="subjectSelector"
                    Margin="10"
                    VerticalAlignment="Top"
                    SelectedItem="{Binding SelectedSubject, Mode=OneWayToSource}"
                    ItemsSource="{x:Static vm:MainWindowViewModel.SubscribedSubjects}"
                    SelectedIndex="0"
                    ToolTip="{Binding RelativeSource={RelativeSource Mode=Self}, Path=SelectedItem.Name}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate DataType="{x:Type models:Subject}">
                            <Border
                                x:Name="border1"
                                Margin="0,-8"
                                Padding="2,3,0,4"
                                Background="Transparent"
                                BorderBrush="{DynamicResource MaterialDesignDivider}"
                                BorderThickness="0,0,0,1">
                                <Grid>
                                    <Ellipse
                                        Width="32"
                                        Height="32"
                                        HorizontalAlignment="Left"
                                        materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                        Fill="{DynamicResource PrimaryHueLightBrush}" />
                                    <TextBlock
                                        Margin="8,8,0,0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        Text="{Binding Curriculum, Converter={StaticResource ShortCurriculumNameConverter}}" />
                                    <TextBlock
                                        Margin="40,16,0,0"
                                        VerticalAlignment="Top"
                                        FontStyle="Italic"
                                        Text="{Binding SyllabusCode, StringFormat=Syllabus Code: \{0\}}" />
                                    <TextBlock
                                        Margin="40,0,0,0"
                                        VerticalAlignment="Top"
                                        FontWeight="Bold"
                                        TextTrimming="CharacterEllipsis"
                                        ToolTip="{Binding Text, RelativeSource={RelativeSource Mode=Self}}">
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}{0} {1}">
                                                <Binding Path="Curriculum" />
                                                <Binding Path="Name" />
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Button
                    x:Name="search"
                    Width="80"
                    Margin="0,58,10,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                    Command="{Binding SearchActivationCommand}"
                    CommandParameter="{Binding ElementName=host}" />
                <TextBox
                    x:Name="keyword" KeyDown="keyword_KeyDown"
                    Margin="10,50,95,0"
                    VerticalAlignment="Top"
                    materialDesign:HintAssist.Hint="Keyword"
                    IsEnabled="{Binding IsInputEnabled, UpdateSourceTrigger=PropertyChanged}"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    Text="{Binding Keyword, UpdateSourceTrigger=PropertyChanged}"
                    TextWrapping="NoWrap">
                    <TextBox.InputBindings>
                        <KeyBinding Key="Enter" Command="{Binding SearchCommand}" />
                    </TextBox.InputBindings>
                </TextBox>

                <DataGrid
                    x:Name="resultsGrid"
                    Margin="10,126,10,10"
                    AlternatingRowBackground="#FFB39DDB"
                    AutoGenerateColumns="False"
                    CanUserAddRows="False"
                    FontSize="18"
                    ItemsSource="{Binding Questions}">
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Width="100"
                            Binding="{Binding Year}"
                            Header="Year"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Width="100"
                            Binding="{Binding Series}"
                            Header="Series"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Width="100"
                            Binding="{Binding PaperCode}"
                            Header="Paper"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Width="100"
                            Binding="{Binding QuestionNumber}"
                            Header="Question"
                            IsReadOnly="True" />
                        <DataGridTemplateColumn
                            Width="*"
                            Header="Question Paper"
                            IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Click="ViewQuestionPaper" Content="View" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn
                            Width="*"
                            Header="Mark Scheme"
                            IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Click="ViewMarkScheme" Content="View" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <CheckBox
                    Margin="10,95,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="Ignore Cases"
                    IsChecked="{Binding IgnoreCases, UpdateSourceTrigger=PropertyChanged}" />
                <CheckBox
                    Margin="150,95,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="Match Whole Word"
                    IsChecked="{Binding MatchWholeWord, UpdateSourceTrigger=PropertyChanged}" />
                <ProgressBar
                    x:Name="progress"
                    Height="10"
                    Margin="10,116,10,0"
                    VerticalAlignment="Top"
                    IsIndeterminate="{Binding IsProgressIndeterminate, UpdateSourceTrigger=PropertyChanged}"
                    Maximum="{Binding FileNum, UpdateSourceTrigger=PropertyChanged}"
                    Value="{Binding Progress, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock
                    Margin="0,97,10,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Text="{Binding Info, UpdateSourceTrigger=PropertyChanged}"
                    TextWrapping="Wrap" />
            </Grid>
        </materialDesign:DialogHost>
    </Grid>
</UserControl>
