PastPaperHelper/Views/Settings.xaml

<Grid
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PastPaperHelper"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Name="grid" x:Class="PastPaperHelper.Settings"
      mc:Ignorable="d" Background="White"
      d:DesignHeight="450" d:DesignWidth="800">
    <Grid.Resources>
        <local:MessageVisibilityConverter x:Key="MessageVisibilityConverter"/>
        <local:ShortCurriculumNameConverter x:Key="ShortCurriculumNameConverter"/>
    </Grid.Resources>
    <Grid.DataContext>
        <local:SettingsViewModel/>
    </Grid.DataContext>
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="400"/>
        <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
    <GroupBox Header="Source" Style="{DynamicResource MaterialDesignCardGroupBox}" Margin="16" Padding="8" VerticalAlignment="Top" Grid.ColumnSpan="2">
        <GroupBox.HeaderTemplate>
            <DataTemplate>
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Folder" Height="32" Width="32" VerticalAlignment="Center" />
                    <TextBlock Margin="8,0,0,0" VerticalAlignment="Center" Style="{StaticResource MaterialDesignSubheadingTextBlock}" Text="{Binding}" FontSize="16"/>
                </StackPanel>
            </DataTemplate>
        </GroupBox.HeaderTemplate>
        <Grid>
            <TextBox Margin="0,0,85,0" Text="{Binding Path}" TextWrapping="NoWrap" VerticalAlignment="Top" materialDesign:HintAssist.Hint="Path" Style="{StaticResource MaterialDesignFloatingHintTextBox}" ToolTip="All files will be stored in this directory"/>
            <Button HorizontalAlignment="Right" VerticalAlignment="Top" Content="Browse" Margin="0,4,0,0" Width="80" Command="{Binding BrowseCommand}"/>
            <ComboBox SelectedIndex="0" materialDesign:HintAssist.Hint="Source" Style="{StaticResource MaterialDesignFloatingHintComboBox}" VerticalAlignment="Top" Margin="0,55,0,0">
                <ComboBoxItem Content="GCE Guide" ToolTip="https://papers.gceguide.com/"/>
                <ComboBoxItem Content="PapaCambridge" ToolTip="https://pastpapers.papacambridge.com/"/>
                <ComboBoxItem Content="CIEnotes" ToolTip="https://www.cienotes.com/"/>
            </ComboBox>
        </Grid>
    </GroupBox>
    <GroupBox Header="Update" Style="{DynamicResource MaterialDesignCardGroupBox}" Margin="8,190,16,0" Padding="8" VerticalAlignment="Top" Grid.Column="1">
        <GroupBox.HeaderTemplate>
            <DataTemplate>
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="ArrowUpBoldCircleOutline" Height="32" Width="32" VerticalAlignment="Center" />
                    <TextBlock Margin="8,0,0,0" VerticalAlignment="Center" Style="{StaticResource MaterialDesignSubheadingTextBlock}" Text="{Binding}" FontSize="16"/>
                </StackPanel>
            </DataTemplate>
        </GroupBox.HeaderTemplate>
        <StackPanel>
            <CheckBox Content="Check update for past papers" ToolTip="Check update from websites on startup" IsChecked="{Binding AutoUpdateFiles}"/>
            <CheckBox Content="Check update for Past Paper Helper (NOT AVALIABLE)" ToolTip="Check on startup" Margin="0,5,0,0" IsChecked="{Binding AutoUpdateProgram}" IsEnabled="False"/>
        </StackPanel>
    </GroupBox>
    <GroupBox Header="Color" Style="{DynamicResource MaterialDesignCardGroupBox}" Margin="8,310,16,0" Padding="8" VerticalAlignment="Top" Grid.Column="1" IsEnabled="False">
        <GroupBox.HeaderTemplate>
            <DataTemplate>
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="ColorLens" Height="32" Width="32" VerticalAlignment="Center" />
                    <TextBlock Margin="8,0,0,0" VerticalAlignment="Center" Style="{StaticResource MaterialDesignSubheadingTextBlock}" Text="{Binding}" FontSize="16"/>
                </StackPanel>
            </DataTemplate>
        </GroupBox.HeaderTemplate>
        <TextBlock Text="NOT IMPLEMENTED, Coming Soon."/>
    </GroupBox>
    <GroupBox Header="Subjects" Style="{DynamicResource MaterialDesignCardGroupBox}" HorizontalAlignment="Left" Margin="16,190,8,0" Padding="8" VerticalAlignment="Top" Width="376">
        <GroupBox.HeaderTemplate>
            <DataTemplate>
                <Grid>
                    <materialDesign:PackIcon Kind="Class" Height="32" Width="32" VerticalAlignment="Center" />
                    <TextBlock Margin="40,6,0,6" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource MaterialDesignSubheadingTextBlock}" Text="{Binding}" FontSize="16"/>
                    <Button Style="{StaticResource MaterialDesignToolForegroundButton}" Width="30" Padding="2 0 2 0" HorizontalAlignment="Right">
                        <materialDesign:PackIcon Kind="Add" />
                    </Button>
                    <Button Style="{StaticResource MaterialDesignToolForegroundButton}" Width="30" Padding="2 0 2 0" HorizontalAlignment="Right" Margin="0,0,30,0">
                        <materialDesign:PackIcon Kind="ContentSave" />
                    </Button>
                </Grid>
            </DataTemplate>
        </GroupBox.HeaderTemplate>
        <Grid>
            <ListView x:Name="SubjectList" ItemsSource="{Binding Subjects}">
                <ListView.ItemTemplate>
                    <DataTemplate DataType="{x:Type local:Subject}">
                        <Border BorderThickness="0 0 0 1" BorderBrush="{DynamicResource MaterialDesignDivider}" Margin="-5">
                            <Grid Width="350">
                                <Ellipse Width="32" Height="32" HorizontalAlignment="Left" materialDesign:ShadowAssist.ShadowDepth="Depth2" Fill="{DynamicResource PrimaryHueLightBrush}"/>
                                <TextBlock Text="{Binding Curriculum, Converter={StaticResource ShortCurriculumNameConverter}}" Margin="8,8,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                <StackPanel Orientation="Horizontal" Margin="32,0,0,0" VerticalAlignment="Top" Height="16">
                                    <TextBlock Text="{Binding Curriculum}" FontWeight="Bold" Margin="8,0,0,0"/>
                                    <TextBlock Text="{Binding Name}" FontWeight="Bold" Margin="6,0,0,0"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="32,16,0,0" VerticalAlignment="Top" Height="16">
                                    <TextBlock Text="Syllabus Code: " Margin="8,0,0,0" FontStyle="Italic"/>
                                    <TextBlock Text="{Binding SyllabusCode}" FontStyle="Italic"/>
                                </StackPanel>
                                <Button Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" ToolTip="Remove" Width="16" Height="16" BorderBrush="LightGray" Background="LightGray" Foreground="Black" HorizontalAlignment="Right" materialDesign:ShadowAssist.ShadowDepth="Depth0" Command="{Binding DataContext.RemoveSubjectCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}}" CommandParameter="{Binding SyllabusCode}">
                                    <materialDesign:PackIcon Kind="Close" Width="10" Height="10"/>
                                </Button>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <TextBlock Text="No subject here..." FontStyle="Italic" Visibility="{Binding Subjects.Count, Converter={StaticResource MessageVisibilityConverter}, Mode=OneWay}"/>
        </Grid>
    </GroupBox>
</Grid>
