PastPaperHelper/App.xaml

<Application x:Class="PastPaperHelper.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:PastPaperHelper"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:windows="http://schemas.microsoft.com/netfx/2007/xaml/presentation"
             Startup="Application_Startup">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Indigo.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Indigo.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <windows:Visibility x:Key="IsLoading">
                1
            </windows:Visibility>
            <StackPanel Margin="16" x:Key="InvalidPath">
                <TextBlock Text="Invalid path" FontWeight="Bold" HorizontalAlignment="Center" FontSize="16"/>
                <TextBlock Text="Folder does not exist." FontSize="14" Margin="10"/>
                <Button Content="Close" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"/>
            </StackPanel>
            <StackPanel Margin="16" x:Key="InvalidKeyword">
                <TextBlock Text="Invalid keyword" FontWeight="Bold" HorizontalAlignment="Center" FontSize="16"/>
                <TextBlock Text="Keyword is required" FontSize="14" Margin="10"/>
                <Button Content="Close" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"/>
            </StackPanel>

        </ResourceDictionary>
    </Application.Resources>
</Application>